@charset "utf-8";
/* CSS Document */
/*global */
/*屏幕变换字体大小不跟这变*/
html {width: 100%;height: 100%;-webkit-text-size-adjust: none;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-o-text-size-adjust: none;text-size-adjust: none;}
body {width: 100%;height: 100%;margin: 0;padding: 0; font-size:0.9em;font-family:微软雅黑;;
line-height: 1.5;background:#efefef}
dl,dd,dt,ul,li{ list-style:none;margin:0; padding:0}
h1,h2,h3{ margin:0; padding:0;}
input{font-family:微软雅黑;}
em,i{font-style:normal}
a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
/*定义任何元素*/
*, *:after, *:before {-webkit-box-sizing: before-box;-moz-box-sizing: before-box;-ms-box-sizing: before-box;-o-box-sizing: before-box;}
*:after {clear: both}
.clearfix {zoom: 1;}
.clear{clear: both}
.fl{float:left;}
.fr{float:right;}

a{ text-decoration:none;color:#333;}
#bg{ position:fixed; left:0px;top:0px;right:0px;bottom:0px; background:#000; opacity:0.5; z-index:-1}
.mt10{ margin-top:10px;}
/*头部*/
.none{display:none;}
.header_h{width:100%;height:50px; background:#fff}
.header{width:100%;height:50px; background:#fff}
.header_fixed{width:100%;height:50px; position:fixed;left:0px;top:0px; z-index:10000000}
.header_bg{width:100%;height:50px;background:#2f90f3; position:relative; z-index:10;}
.header_fx_search{width:70%; margin:0 auto}
.logo{display: inline-block;width:130px;position: absolute;top:10px;left: 10px;}
.logo  img {height: auto;width: 200px;}
.regorlogin {width: 100px;display: inline-block;position: absolute;right: 0px;top:8px;font-size:15px;color: #fff;}
.regorlogin a{padding:15px 5px 10px;color:#fff;}
.header_top_l{width:40px;height:40px;color:#fff; position:absolute;left:5px;top:50%; font-size:20px; margin-top:-15px; font-size:24px;}
.header_top_l:after{content: ' ';position: absolute;top: 50%;left: 10px;width: 13px;height: 13px;border: #fff solid;-webkit-transform: rotate(-135deg);border-width: 3px 3px 0 0;color: #fff; margin-top:-15px;}
.header_h1{width:100%; text-align:center; font-size:20px;color:#fff; padding:7px 0}
.header_top_r{color:#fff; position:absolute;right:10px;top:50%; font-size:25px; margin-top:-13px;z-index:100;}
.header_l{ position:absolute;right:10px;top:50%; margin-top:-10px;color:#fff;}
.header_l a{color:#fff; padding:0 5px;}
.wap_title{width:100%;height:44px; line-height:44px;position:relative}
.wap_title span{ display:inline-block;height:44px; line-height:44px; font-size:16px; position:relative; padding-left:15px; z-index:10; background:#fff; padding-right:15px;color:#333}
.wap_title span:before{width:5px;height:16px; background:#288ee0; position:absolute;left:0px;top:13px;content:'';}
.wap_title:after{content:'';width:100%;border-bottom:1px solid #e9e7e7; position:absolute;right:0px;top:50%;}
.wap_title_j{width:100%; padding:10px 0;position:relative}
.wap_title_j span{ display:inline-block; font-size:16px; position:relative; padding-left:13px; z-index:10; background:#fff; padding-right:10px;color:#333}
.wap_title_j span:before{width:6px;height:16px; background:#288ee0; position:absolute;left:0px;top:3px;content:'';}
.more{ position:absolute;right:0px;top:0px;color:#39F; background:#fff; z-index:10; padding-left:10px;}
.header_search{ position:absolute;right:15px;top:8px; z-index:100000}
.header_search_fa{color:#fff; font-size:24px;}
.loginlock{width:100%;height:50px; line-height:50px; background:rgba(38,139,219,0.9); font-size:20px; text-align:center;color:#fff}
.header_p_z{width:70%;height:36px; line-height:36px; overflow:hidden; margin:0 auto;text-overflow:ellipsis; white-space:nowrap; }
.header_navlist{ position:fixed;right:15px;top:12px; z-index:10000001}
.naviconfont{width:26px;height:26px; background:url(../images/header_nav.png) no-repeat; background-size:100%; display:inline-block}
.com_touch_tip{color:#36F}
/*footer*/
.footer{width:100%;height:58px;  position:relative; z-index:100}
.footer_t{ padding:10px; position:relative; background:#f5f5f5; z-index:20}
.footer_top{height:40px;width:40px; line-height:30px; font-size:40px;color:#fff; text-align:center; position:absolute; background:#288edf;right:0px;top:0px;}
.footer_bot{width:100%; padding:20px 0; text-align:center; font-size:14px; line-height:30px;}
/*首页*/
.index_slider{width:100%;height:90px;}
.index_slider img{width:100%;height:100%;}
.index_warp_content{ padding:10px; background:#fff;}
.index_search_cont{border-bottom:1px solid #f2f2f2;padding:8px 10px; }
.index_formFiled{border:1px solid #eee;height:33px; overflow:hidden; background:#fff;  position:relative;border-radius:5px; padding-left:10px; }
.index_input_search{width:100%;height:33px; line-height:33px; padding:0; margin:0;border:none;font-size:14px ; background:#fff}
.index_input_btn{ position:absolute;right:0px;top:0px;width:60px;height:40px; padding:0; margin:0;border:none;color:#fff; background:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#fff)); z-index:2; opacity:0.1; font-size:14px; cursor:pointer;border-radius:0px;}
.index_input_btn_icon{ position:absolute; right:10px;top:3px; font-size:20px;color:#666; z-index:1}
.iconfont_index_search{width:25px;height:25px; background:url(../images/yun_wap_fotnav_user.png) no-repeat; background-size:100%;position:absolute; right:10px;top:3px; font-size:20px;color:#666; z-index:1}
.index_nav_yd{width:100%; background:#fff; margin-top:10px; float:left}
.index_nav_yd_left{width:43%;height:130px; float:left; position:relative}
.index_nav_yd_right{ width:56%; float:left;   border-left: 1px solid #eee;}
.index_nav_yd_right_t{width:100%;height:65px; position:relative}
.index_nav_yd_right_b{width:100%;height:64px;border-top: 1px solid #eee; position:relative}
.index_nav_yd_right_t a{ display:block}
.index_nav_yd_right_b a{ display:block}
.index_nav_yd_left_tit{width:100%; font-size:15px;color:#F00; padding:10px 0px 5px 0; text-align:center}
.index_nav_yd_left_icon{width:76px;height:76px; background:url(../images/nav_icon_wz.png) no-repeat; background-size:100%; position:absolute;left:50%; margin-left:-35px;bottom:0px;}
.index_nav_yd_left_job{ padding-left:0px; color:#999; text-align:center;font-size:12px;}
.index_nav_yd_left_job a{ display:inline-block; padding:0px 5px;}
.index_nav_yd_right_t_name{ padding:10px  0 5px 10px;color:#8972f1;font-size:15px;}
.index_nav_yd_right_t_p{ color:#999; padding:0px 0px 0px 10px; font-size:12px;}
.index_nav_yd_right_bname{ padding:10px  10px 5px 0px;color:#298ee0; font-size:15px;text-align:right}
.index_nav_yd_right_bp{ color:#999; padding:0px 10px 0px 0px; text-align:right;font-size:12px;}
.index_nav_yd_right_icon{width:50px;height:50px; background:url(../images/nav_icon_dp.png) no-repeat; background-size:100%; position:absolute;right:10px;top:15px;}
.index_nav_yd_right_bicon{width:50px;height:50px; background:url(../images/nav_icon_jz.png) no-repeat; background-size:100%; position:absolute;left:5px;top:10px;}
.index_nav_content{ background:#fff; padding:0px 0px 15px 0;}
.nav_list{width:24%; display:inline-table; text-align:center; margin-top:15px;}
.nav_list a{ display:block;width:100%;height:100%; font-size:12px;}
.nav_list dt{width:40px;height:40px; display:inline-block;border-radius:15px; position:relative;}
.cor_1{ background:#40c2f7;}
.cor_2{ background:#ff7777}
.cor_3{ background:#36c284}
.cor_4{ background:#ffbf0e}
.cor_5{ background:#ffad58}
.cor_6{ background:#93a8ff}
.cor_7{ background:#66d0fa}
.cor_8{ background:#ff8823}
.cor_jf{ background:#298ee0}
.cor_wd{ background:#fd4a0b}
.cor_lt{ background:#c49410}
.cor_px{ background:#5bb559}
.cor_yj{ background:#81a9e6}
.cor_sj{ background:#de3c36}
.nav_list dd{ color:#666; }
.nav_icon{width:24px;height:24px;display:inline-block;position:absolute;left:50%; margin-left:-12px;top:50%; margin-top:-12px;}
.iconfont_job{ background:url(../images/yun_wap_iconjob.png) no-repeat; background-size:100%}
.iconfont_comp{background:url(../images/yun_wap_iconcomp.png) no-repeat; background-size:100%}
.iconfont_part{background:url(../images/yun_wap_iconpart.png) no-repeat; background-size:100%}
.iconfont_map{background:url(../images/yun_wap_iconmap.png) no-repeat; background-size:100%}
.iconfont_once{background:url(../images/yun_wap_icononce.png) no-repeat; background-size:100%}
.iconfont_tiny{background:url(../images/yun_wap_icontiny.png) no-repeat; background-size:100%}
.iconfont_news{background:url(../images/yun_wap_iconnews.png) no-repeat; background-size:100%}
.iconfont_zph{background:url(../images/yun_wap_iconzph.png) no-repeat; background-size:100%}
.iconfont_jf{background:url(../images/yun_wap_iconjf.png) no-repeat; background-size:100%}
.iconfont_ask{background:url(../images/yun_wap_iconask.png) no-repeat; background-size:100%}
.iconfontuser{background:url(../images/yun_wap_iconuser.png) no-repeat; background-size:110%}
.iconfont_lt{background:url(../images/yun_wap_iconlt.png) no-repeat; background-size:105%}
.iconfont_px{background:url(../images/yun_wap_iconpx.png) no-repeat; background-size:110%}
.iconfont_sj{background:url(../images/yun_wap_iconsj.png) no-repeat; background-size:100%}
.iconfont_yj{background:url(../images/yun_wap_bj.png) no-repeat; background-size:110%}
.index_login_p{ font-size:14px;}
.index_login{ padding:5px; color:#6b5f5f;text-align:center}
.index_logoin_sub{width:100%}
.index_logoin_sub .index_logoin_bth{ display:inline-block;width:120px;height:38px; line-height:38px;; text-align:center;color:#fff; background:#1c99ef; margin:0px 10px 0px; margin-top:15px;border-radius:5px;font-size:16px;}
.index_logoin_sub .index_reg_bth{background:#ff6a6a}
.index_wap_hotjob{ background:#fff; padding:0px 0px;}
.index_hotlist{width:100%;}
.index_hotlist li{width:24.6%;height:40px; line-height:40px;border-right:1px solid #f2f2f2;border-bottom:1px solid #f2f2f2; display:inline-block; float:left }
.index_hotlist li:nth-child(4n){border-right:none}
.index_hotlist a{ display:inline-block;width:100%;text-align:center; }
.index_hotlist a span{display:block;height:40px; line-height:40px;overflow:hidden;color:#999; font-size:14px;}
.job_list{ display:block;}
.index_warp_jobcontent{ background:#fff}
.wap_title_box{ padding:0px 10px;}
.index_job_list_box{ position:relative; background:#fff;border-bottom:1px solid #f3f3f3; padding:10px;}

.index_job_list_box h3{ font-size:16px; font-weight:normal}
.indexjob_list_info li{width:32%; display:inline-table;color:#999}
.indexjob_list_info_p{ display:inline-block; padding-left:20px; position:relative}
.indexjob_list_info_xz{width:16px;height:16px; display:inline-block; background:url(../images/job_show_xz.png) no-repeat; background-size:100%; position:absolute;left:0px;top:1px;}
.indexjob_list_info_city{width:16px;height:16px; display:inline-block; background:url(../images/job_show_city.png) no-repeat; background-size:80%; position:absolute;left:0px;top:2px;}
.indexjob_list_info_date{width:16px;height:16px; display:inline-block; background:url(../images/job_show_time.png) no-repeat; background-size:95%; position:absolute;left:0px;top:2px;}
.indexjob_list_info_xz_c{color:#ff8a00}
.index_com_list_box{ position:relative; background:#fff;border-bottom:1px solid #f3f3f3; padding:10px;}
.index_com_list_box h3{ font-size:16px; font-weight:normal; position:relative}
.job_list_box h3{ font-size:16px; font-weight:normal; position:relative}
.job_index_date{ position:absolute;right:10px;top:0px; font-size:12px;color:#999}
.job_date{color:#cccccc; margin-left:10px;}
.job_qy_name{width:90%; padding:5px 0;color:#666; font-size:14px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.job_pay strong{color:#ff2222; font-size:14px;}
.line{ font-size:12px; font-style:normal; padding:0px 5px;}
.job_index_box_jobname{max-width:65%;height:23px; line-height:23px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;  display:inline-block; vertical-align:middle}
.urgent{ background:#ff6a6a;color:#fff;  font-size:12px; padding:1px 5px; position:relative; font-weight:normal}
.urgent:after{position: absolute;left: -5px;bottom: 0;width: 0;height: 0;border: 5px solid transparent;border-bottom: 5px solid #ff6a6a;font-size: 0;line-height: 0;content:""; position:absolute;left:-5px;}
.job_top{ background:#5e9c04;color:#fff; border-radius:8px; font-size:12px; padding:2px 8px; margin-left:10px;}
.job_list_bottom{ position:relative; margin-top:10px; background:#fff; padding:15px; text-align:center; font-size:18px;}
.job_more{ position:absolute;left:50%;top:50%; margin-left:60px; margin-top:-15px; font-size:30px;color:#666;}
.yun_companyList {padding: 1rem;background: #ffffff; overflow: hidden;padding: 0; margin-top:10px;}
.yun_companyList li { margin-top: 1rem;text-align: center;}
.yun_companyList img { max-width:90%; height:50px;;vertical-align: middle;}
.yun_companyList ul {overflow: hidden;}
.yun_companyList ul li {width:32.5%; padding-top:10px; padding-bottom:10px;margin-top: 0;border-bottom: #f2f2f2 solid 1px;border-right: #f2f2f2 solid 1px;text-align: center; display:inline-table; float:left}
.yun_companyList ul li:nth-child(3n){border-right:none}
.yun_wap_notice{width:100%;border-top:1px solid #f2f2f2;  background:#fff; padding:8px 0; position:relative}
.yun_wap_notice_list{ padding-left:70px;height:30px; overflow:hidden;}
.yun_wap_notice_list li{width:100%;height:30px; line-height:30px;}
.yun_wap_notice_tit{ position:absolute;left:10px;top:12px;padding-right:10px;border-right:1px solid #eee}
.yun_wap_notice_tit_s{ width:40px;height:20px;display:inline-block; background:url(../images/yun_wap_gg.png) no-repeat center center; background-size:100%}
.yun_wap_notice_list li a{color:#777977}
.vip_com{width:20px;height:20px; display:inline-block; vertical-align:middle; background:url(../images/yun_wap_vipcom.png) no-repeat; background-size:100%;}
.job_qy_rz_icon{width:20px;height:20px; display:inline-block; vertical-align:middle; background:url(../images/yun_wap_rz.png) no-repeat; background-size:100%; vertical-align:top}
.index_wap_tit{width:100%;height:45px; line-height:45px;border-bottom:1px solid #f2f2f2; background:#fff; margin-top:10px; position:relative}
.index_wap_tit_s{ display:inline-block; padding-left:25px; font-size:15px;color:#666}
.index_wap_tit_icon{width:6px;height:16px; background:#1c99ef; display:inline-block; position:absolute;left:10px;top:13px;}
.index_wap_titmore{ position:absolute;right:10px;top:0px;color:#1c99ef;}
.index_wap_joblist{border-bottom:1px solid #f2f2f2; padding:10px 10px 10px 10px; position:relative}
.index_wap_joblist_comname{color:#666; padding:6px 0;}
.index_wap_joblist_comcity{color:#666}
.index_wap_joblist h3{ font-size:16px; font-weight:normal;max-width:70%;height:20px; line-height:20px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.index_wap_joblist_xz{color:#ff6a6a; position:absolute;right:13px;top:10px; font-size:15px;}
.index_wap_joblist_time{ font-size:12px;position:absolute;right:10px;top:40px;color:#999}
.index_wap_joblist_fl{ font-size:12px;    background: #edf9ff;color: #3d9ccc; line-height:14px; padding:2px 5px;border-radius:3px; margin-right:5px; white-space:nowrap; margin-bottom:3px; display:inline-block;}
.index_wap_joblist_comname_p{ display:inline-block;max-width:70%;height:20px; line-height:20px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; position:relative;color:#999}
.index_wap_joblist_comname img{ max-width:20px; max-height:20px}

.indexcom_list_box{ width:100%; overflow:hidden;background:#fff;border-bottom:1px solid #f2f2f2; padding-bottom:5px;}
.indexcom_list_t_box{ padding-right:65px; position:relative}
.indexcom_list_logo_box{width:50px;height:45px;border:1px solid #f2f2f2; position:absolute;right:10px;top:15px; text-align:center}
.indexcom_list_logo_box img{max-width:45px; margin-top:12px;}
.indexcom_list_box_jobn{border-top:1px solid #f2f2f2; padding:8px 0; text-align:center}
.indexcom_list_box_c{ padding:10px 10px 3px 10px;}
.indexcom_list_box_joblist{ padding:5px 0px 10px 0;border-top:1px solid #f2f2f2;}
.indexcom_list_box_joblist_a{ background:#efefef;color:#333; padding:3px 8px;border-radius:18px; font-size:12px; margin-left:6px; white-space:nowrap;max-width:100px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; display:inline-block; margin-top:5px; vertical-align:top}
.indexcom_list_box_c img{max-width:40px;}
.indexcom_list_box_c h3{ font-weight:normal;width:100%;height:20px; line-height:20px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; font-size:16px;}
.indexcom_list_box_js { padding:10px 0px 10px 0;color:#999}
.indexcom_list_box_js .indexcom_list_box_js_s{ margin-left:10px;height:20px; line-height:20px; display:inline-block; padding-left:20px; position:relative; vertical-align:top}
.indexcom_list_box_js .indexcom_list_box_js_s_hy{max-width:180px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.indexcom_list_box_js_icon{width:16px;height:16px; display:inline-block; position:absolute;left:0px;top:1px;}
.indexcom_list_box_js_icon_hy{background:url(../images/qyhy.png) no-repeat; background-size:100%; }
.indexcom_list_box_js_icon_sl{background:url(../images/zwsl.png) no-repeat; background-size:100%;top:2px; }
.indexcom_list_box_js_icon_map{background:url(../images/zph_icon_hc.png) no-repeat; background-size:100%;left:2px; }
.indexcom_list_box_jobncor{color:#ec6a59; padding:0px 3px;}
.indexcom_list_box_jobzs{ margin-left:10px; display:inline-block; line-height:34px;}
.indexcom_show_city{ padding-left:20px; position:relative;color:#666}
.indexcom_show_city_icon{width:16px;height:16px; display:inline-block; position:absolute;left:0px;top:1px;background:url(../images/zph_icon_hc.png) no-repeat; background-size:100%;}
.indexcom_show_jy{ padding-left:20px; position:relative;color:#999; margin-left:15px; display:inline-block}
.indexcom_show_jy_icon{width:16px;height:16px; display:inline-block; position:absolute;left:0px;top:1px;background:url(../images/jobjy.png) no-repeat; background-size:100%;}
.indexcom_show_xl_icon{width:16px;height:16px; display:inline-block; position:absolute;left:0px;top:1px;background:url(../images/yun_wap_fotnav_user_h.png) no-repeat; background-size:100%;}
.indexcom_show_city{width:100%;}
.indexcom_show_joblist{width:100%; padding:10px 0px 10px 0px; position:relative;border-bottom:1px solid #f2f2f2}
.indexcom_show_joblist h3{width:90%; font-size:16px; font-weight:normal}
.indexcom_list_box_js_job{ padding-left:10px;color:#666}
.indexcom_list_box_js_job_a{color:#f60;}
.index_wap_joblist_yq_p{ padding:0px 0px 8px 0}
.index_wap_joblist_yq_s{color:#666; margin-right:20px; padding-left:18px; position:relative}
.index_wap_joblist_yq_sicon{width:13px;height:13px; background:url(../images/yun_wap_partmap.png) no-repeat; background-size:100%; position:absolute;left:0px;top:3px;}
.index_wap_joblist_yq_jyicon{width:13px;height:13px; background:url(../images/yun_wap_no.png) no-repeat; background-size:100%; position:absolute;left:0px;top:0px;}
.index_wap_joblist_yq_xlicon{width:13px;height:13px; background:url(../images/job_xl.png) no-repeat; background-size:100%; position:absolute;left:0px;top:3px;}
.index_wap_joblist_flbox{border-top:1px solid #f2f2f2; padding-top:10px; }
/*导航*/
#wrapper {width:100%;}
.mobile {width:100%;float: left; position: relative;}
/*Hiding the checkbox*/
#tm {display: none;}
/*Content area*/
.mobile .body_wap {background:#e8e8e8;width:100%;position: relative; 
 z-index:1080;}
.mobile .body_wap .label{color: white; display: block; padding: 10px 0;position: absolute; right:0px; top: 18px;cursor: pointer; -webkit-text-transform: uppercase;}
.sidenav {background:-webkit-linear-gradient(80deg,#597fa3 3%,#68749e 10%,#775c80 65%,#5983a5 100%); display:none;  width: 180px;position: absolute; right: 0; top: 0; bottom: 0; z-index:100;  }
.sidenav li {width:100%;list-style-type: none; border-bottom:1px solid rgba(255, 255, 255, 0.1)}
.sidenav li:last-child{border:none;}
.sidenav li .side_nav_a {color: white; text-decoration: none; display:inline-block; padding:10px 0px 10px 40px;position:relative; font-size:16px; display:block }
.sidenav li .nav_fa{ font-size:17px; position:absolute;left:10px;top:15px;}

/*导航登录样式*/
.nav_loin{width:100%; text-align:center; padding:20px 0 0 0;}
.nav_loin .nav_loin_a{ padding:4px 13px; display:inline-block;color:#fff;border-radius:5px; margin-left:10px; background:#ff4600}
.nav_loin .nav_loin_zc{ background:#fff;color:#333;}
.nav_login_after{ position:relative; padding:90px 0 0 0; z-index:100}
.nav_header_img{width:70px;height:70px; display:block; position:absolute;left:55px;top:0px;}
.nav_header_img img{width:70px;height:70px;border-radius:50%; display:inline-block}
.nav_header_bg{display:block;width:70px;height:70px; position:relative; z-index:2; }
.nav_header_bg:before{content:'';width:70px;height:70px; box-shadow: 0 0 0 5px #fff; position:absolute;left:0px;bottom:0px;right:0px;top:0px; z-index:-1;border-radius:50%; opacity:0.2}
.nav_header_bg:after{content:'';width:70px;height:70px; box-shadow: 0 0 0 10px #fff; position:absolute;left:0px;bottom:0px;right:0px;top:0px; z-index:-1;border-radius:50%; opacity:0.2}
.nav_header_info_box{ clear:both}
.nav_header_info{  padding:3px 0; margin-top:10px; float:left;display:inline-block;color:#fff;width:49%; background:rgba(255, 255, 255, 0.1); margin-right:1px;}
.nav_header_info a{color:#fff;}
.nav_header_info dt{ font-weight:bold; font-size:16px;}
/*暂无样式*/
.wap_member_no{width:90%; padding:130px 0 80px 0; text-align:center; display:block; margin:0 auto; line-height:30px;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
transform: translate(0, 0); position:relative; font-size:16px;color:#999}
.wap_member_no:before{width:90px;height:90px; display:block;content:''; font-size:100px; position:absolute;top:30px;left:50%; margin-left:-40px;color:#d8dbdd; background:url(../images/yun_wap_no.png) no-repeat; background-size:100%}
.wap_mb_no_sr{background:#f60;color:#fff;width:125px;height:40px;line-height:40px;border-radius:2px;text-align:center;display:block;margin:0 auto;margin-top:10px;}
.wap_mb_no_sr:hover{background:#F80;}
/*登录*/
.list{width:100%; overflow:hidden;}
.reg_t_other{width:100%; position:relative; z-index:100000}
.reg_t_other a{color:#fff; position:absolute;right:10px;top:-38px;color:#fff; background:#f60; padding:2px 8px;border-radius:5px;}
.regform{padding:10px;}
.regform h3{font-size:.875em; color:#3781cc; font-weight:normal; padding:7px 0px;}
.regtab{display:-webkit-box; display:-moz-box; display:box; border:1px solid #eee; margin:10px 0; background:#fff; -webkit-box-sizing:border-box; box-sizing:border-box;}
.regtab li{-webkit-box-flex:1; -moz-box-flex:1; box-flex:1; font-size:14px; color:#333; text-align:center; padding:9px 0px; position:relative; cursor:pointer;}
.regtab li.current{color:#fff; background:#43a0ff;}
.regtab li.current a{color:#fff; }
.regtab li.current:before{content:''; width:10px; height:10px; background:#43a0ff; -webkit-transform:rotate(45deg); transform:rotate(45deg); position:absolute; left:50%; bottom:-5px;}
.regc{font-size:.875em; text-align:right; padding:5px 10px; display:block; color:#f60}
.forminputitem{
    padding-top: 10px;
}
.forminputitem dd{margin-bottom:10px;}
.login_sj_box{width:100%;float:left;}
.login_sj_box_mb{ margin-bottom:10px;}
.login_sj_box_list{ margin-top:20px;width:100%; float:left;}
.login_box_list{margin-top: 10px;float:left;padding: 0px 0px;}
.login_m_text{width: 60%;height:40px;border:1px solid #ddd;text-indent:10px;float:left;color:#999;}
.login_m_bth{width:320px;height:43px; float:left;border:none; background:#f60;color:#fff; cursor:pointer; font-size:16px;}
.login_m_dt_text{width: 348px;height:40px;border:1px solid #ddd;color:#999;text-indent:10px;}
.login_m_send{width:100px;height: 35px;line-height: 35px;text-align:center;display:inline-block;background:#09F;color:#fff;margin-left: 0px;position: absolute;right: 0px;top: 0px;margin-right: 20px;}
.login_m_send:hover{color:#fff; text-decoration:none; background:#06C}
.login_m_send2{width:100px;height: 35px;line-height: 35px;text-align:center;display:inline-block;background:#09F;color:#fff;margin-left: 0px;position: absolute;right: 5px;top: 5px;}
.login_m_send2:hover{color:#fff; text-decoration:none; background:#06C}

.login_m_cz{width:320px; margin-top:15px; float:left; }

.reg_fast_cont{width:100%;margin-top:30px;}
.reg_fast_cont ul li{width:49.5%;height:40px;line-height:40px;background:#fe6d52;text-align:center;display:inline-table;}
.reg_fast_cont ul li a{color:#fff;font-size:14px;}
.inputitem_w{border:1px solid #e0dfe2; padding:8px 0px 8px 25px; width:100%; background:#fff; box-sizing:border-box; position:relative;zoom:1}
.rg_nmb{position:absolute;right:10px;top:14px;}
.rg_nmb_hq{background:#E0E0E0;padding:5px 10px;color:#666;}
.rg_img{position:absolute;right:10px;top:5px;}
.fast_img{position:absolute;left:190px;top:5px;}
.login_body_cont{padding:10px }
.reg_icon_font{ position:absolute;left:5px;top:12px; font-size:24px;color:#999; display:inline-block}
.login_icon_n1{width:24px;height:24px; background:url(../images/yun_login_icon1.png) no-repeat; background-size:100%;}
.login_icon_n2{width:24px;height:24px; background:url(../images/yun_login_icon2.png) no-repeat; background-size:115%;}
.login_icon_n2_1{width:24px;height:24px; background:url(../images/reg_yzm.png) no-repeat; background-size:95%;}
.login_icon_n3{width:24px;height:24px; background:url(../images/reg_yx.png) no-repeat; background-size:95%;}
.login_icon_n4{width:24px;height:24px; background:url(../images/reg_sj.png) no-repeat; background-size:95%;}
.login_icon_n5{width:24px;height:24px; background:url(../images/reg_qy.png) no-repeat; background-size:95%;}
.login_icon_n6{width:24px;height:24px; background:url(../images/zph_icon_lxr.png) no-repeat; background-size:95%;}
.login_icon_n7{width:24px;height:24px; background:url(../images/zph_icon_hc.png) no-repeat; background-size:95%;}
.login_icon_n8{width:24px;height:24px; background:url(../images/reg_yz.png) no-repeat; background-size:95%;}
.login_icon_n9{width:24px;height:24px; background:url(../images/reg_dx.png) no-repeat; background-size:100%;}
.yunwapreg_box{ position:relative}
.login_body_xc{ padding:5px 0 15px 0;color:#666 }
.inputitemtxt{font-size:14px; color:#666; padding:5px 10px; width:100%; box-sizing:border-box; border:none; background:none; outline:none; -webkit-tap-highlight-color: rgba(0,0,0,0);}
.ico_pwd:before{content:'\f070'; padding-left:8px !important;font: normal normal normal 18px/1 FontAwesome;text-rendering: auto;
-webkit-font-smoothing: antialiased; display:inline-block}
.ico_job:before{content:"\f016";font: normal normal normal 20px/1 FontAwesome;text-rendering: auto;
-webkit-font-smoothing: antialiased; display:inline-block}
.ico_eye_open:before{content:'\f06e';  color:#ccc;font: normal normal normal 18px/1 FontAwesome;text-rendering: auto;
-webkit-font-smoothing: antialiased; display:inline-block}
.getpwd{float:right; font-size:14px; color:#43a0ff; margin-top:2px;}
.viewpwd{width:40px; height:20px; padding:11px 0px; position:absolute; right:0; top:0; background:none; cursor:pointer;}
.register_ok{padding:10px;}
.register_ok a{display:block; font-size:1em; text-align:center; margin-bottom:10px;}
.reg_ok_title{font-size:1.250em; color:#333; padding:40px 0px; text-align:center;}
.reg_ok_title i{margin:0 10px 0px 0px}
.reg_ok_title i:before{content:"\f058"; font-size:20px; color:#4dcd70;font: normal normal normal 14px/1 FontAwesome;text-rendering: auto;
-webkit-font-smoothing: antialiased; display:inline-block}
.inputText{width:100%; height:80px; padding:10px 5px; background:#fff; border:1px solid #778a99; resize:none; font-size:0.875em; text-align:left; color:#777; margin-bottom:-5px;}
.inputTxt{width:100%; height:40px; padding:0 5px; background:#fff; border:1px solid #778a99; font-size:0.875em; color:#777; text-align:left;}
.inputSelect{width:100%; height:40px; font-size:0.875em; color:#777; text-indent:5px; text-align:left; border:1px solid #778a99;}
.inputCheckbox,.inputRadio{width:100%; height:100%; border:none;}
.inputSubmit{width:100%; height:45px; background:-webkit-gradient(linear,0 0,0 100%,from(#1f84d4),to(#1178c3)); border:none; font-size:18px; color:#fff; cursor:pointer;border-radius:3px;
background-image: -moz-linear-gradient(top, #89c7f8, #1178c3);}
.searchSubmit{width:100%; height:40px;  background:-webkit-gradient(linear,0 0,0 100%,from(#46bc94),to(#46bc94)); border:none; font-size:1em; color:#fff; cursor:pointer; position:relative; -webkit-border-radius:0 0 3px 3px; -moz-border-radius:0; border-radius:0;}
.selectblock select{width:100%; height:40px; font-size:0.875em; color:#777; text-indent:5px; text-align:left; border:1px solid #bdbdbd;}
.userloginreg{margin-bottom:10px; background:#fff; padding:10px 0px; text-align:center;}
.userloginreg p{font-size:14px; color:#999; padding-bottom:10px;}
.userloginreg a{display:block; }
.login_pr{padding:0px 10px;}
.login_pr ul li{display:inline-table;width:49%;height:40px; line-height:40px; background:#fe6d52;/*background:#f69c00;*/ margin-bottom:10px;}
.login_pr ul li a{font-size:14px;color:#fff;}
.userloginreg span{display:inline-block;}
.userloginreg em.ico_person{margin-top:1px;}
.fot_zd{width:37px;height:37px; line-height:37px; background:#000; position:fixed;right:0px;bottom:150px; z-index:10000; text-align:center; opacity:0.6}
.fot_zd_c{color:#fff; font-size:35px;}
.wap_tit{width:100%; text-align:center}
.wap_tit h1{ font-size:18px;}
.news_cont_ms{width:100%; text-align:left; padding:10px 0;color:#a3adb6}
.wap_txt{ line-height:30px;}
.firm_name_h1_h{ font-weight:bold; font-size:15px;}
.wap_touch_img img{ vertical-align:middle}
.login_body{width:100%; position:relative}
.login_body_reg{ display:inline-block;border:1px solid #fff;color:#fff; padding:3px 15px; position:fixed;right:10px;top:10px; z-index:100000000}
.login_other{width:100%; padding:60px 0px 20px 0;position:relative; background:#fff; text-align:center}
.login_other:after{width:100%;height:1px; background:#ddd; position:absolute;left:0px;top:30px;content:""; z-index:1 }
.login_other_span{ display:inline-block; background:#fff; position:absolute;left:50%;top:20px; margin-left:-50px; z-index:2; padding:0px 10px}
.login_other_icon{width:50px;height:50px; line-height:50px; text-align:center;color:#fff;display:inline-block;border-radius:50%; margin-left:15px; margin-right:10px; position:relative}
.login_other_xl{ background:#f56467}
.login_other_qq{ background:#38a6d7}
.login_other_wx{ background:#3C6}
.login_other_icon i{width:30px;height:30px; position:absolute;left:50%; top:50%; margin-left:-15px; margin-top:-15px;}
.login_other_icon .iconfont_sina{ background:url(../images/yun_wap_login_sina.png) no-repeat; background-size:100%; display:block}
.login_other_icon .iconfont_qq{ background:url(../images/yun_wap_login_qq.png) no-repeat; background-size:100%; display:block}
.login_other_icon .iconfont_wx{ background:url(../images/yun_wap_login_wx.png) no-repeat; background-size:100%; display:block}
.reg_fast_close{width:100%; padding:10px 0;}
.reg_fast_close .reg_fast_close_li{width:49%; display:inline-table; background:#fff}
.reg_fast_close .reg_fast_close_li a{ display:block;border:1px solid  #ddd; padding:8px; text-align:center}
.reg_fast_close .reg_fast_close_li .reg_fast_close_licur{border:1px solid #00bb9c; background:url(../images/yun_wap_reg_d.png) no-repeat right bottom}
.yunwap_reg{width:100%; height:100%;position:fixed;left:0px;top:0px; background:rgba(0,0,0,0.8); z-index:1001}
.yunwap_reg ul{ margin-top:100px; padding:0px 50px;}
.yunwap_reg ul li{width:48%; display:inline-table; text-align:center; padding:100px 0 10px 0 ; font-size:16px; position:relative}
.yunwap_reg_icon{width:60px;height:60px; border-radius:50%; display:inline-block; position:absolute;left:50%; margin-left:-30px;top:40px;}
.yunwap_reg_icon_bg1{background:#456dab;}
.yunwap_reg_icon_bg1p{width:60px;height:60px; display:inline-block; background:url(../images/yun_wap_iconjob.png) no-repeat center center; background-size:60%;}
.yunwap_reg_icon_bg2{background:#f48c38;}
.yunwap_reg_icon_bg2p{width:60px;height:60px; display:inline-block; background:url(../images/yun_wap_iconuser.png) no-repeat center center; background-size:60%;}
.yunwap_reg_icon_bg3{background:#F30;}
.yunwap_reg_icon_bg3p{width:60px;height:60px; display:inline-block; background:url(../images/yun_wap_iconlt.png) no-repeat center center; background-size:60%;}
.yunwap_reg_icon_bg4{background:#45ab58;}
.yunwap_reg_icon_bg4p{width:60px;height:60px; display:inline-block; background:url(../images/yun_wap_iconpx.png) no-repeat center center; background-size:60%;}
.yunwap_reg ul li a{color:#fff}
.yunwap_login{ padding:30px 50px 0px 50px;}
.yunwap_login a{width:100%;height:42px; line-height:42px; text-align:center;color:#fff; display:inline-block; background:#f60; font-size:16px;border-radius:3px;}
.yunwap_reg_bg{width:100%; height:100%;background:#000; opacity:0.8; position:fixed;left:0px;top:0px;bottom:0px;right:0px; z-index:1000}
.yunwap_close{width:34px;height:34px; position:absolute;right:30px;top:70px; background:url(../images/yunclose.png) no-repeat;background-size:100%;}
/*邀请面试*/
.com_post_look_touch a{width:100%;height:40px; line-height:40px; display:block;color:#fff; background:#f60; text-align:center;}
.invite_text{width:100%;border:1px solid #ccc; padding:10px 0;}
.yq_in_selectOption{display:inline-block;height:33px;background:-webkit-gradient(linear,left top, left bottom, from(#fff),to(#fff));vertical-align:middle;position:relative;border-radius:2px;overflow:hidden;border:1px solid #ccc;box-shadow: 2px 2px 2px #fff inset;
}
.yq_in_selectOption:before{content:' ';position:absolute;top:0;right:0;width:24px;height:28px;background:-webkit-gradient(linear,left top, left bottom, from(#fff),to(#fff));border-top-right-radius:2px;border-bottom-right-radius:2px;border-left:1px solid #fff;}
.yq_in_selectOption:after{content: ' ';position: absolute;top: 50%;right: 10px;width: 8px;height:8px;border: #AAAAAA solid;-webkit-transform: rotate(135deg);border-width: 2px 2px 0 0;color: #434343; margin-top:-6px;}
.yq_in_selectOption select{float:left;position:absolute;top:0;right:0;z-index:2;padding:0;border:0;-webkit-appearance:none;width:100%;background:transparent;height:33px;font-size:14px;font-family:微软雅黑;}
.yq_in_selectOption select option{font-size:12px;}
.pages{width:100%; padding:10px 0; text-align:center}
.pages a{ display:inline-block; padding:5px 12px;border:1px solid #ccc; margin-right:5px; background:#fff;}
.pages select{width:50px;height:31px;border:1px solid #ccc;background:-webkit-gradient(linear,left top, left bottom, from(#fff),to(#fff));border-radius:0px; vertical-align:top; margin-right:5px;}
.pages .selected{ background:#288ee0;color:#fff;border:1px solid #288ee0;}
.footer_member{color:#F00; margin-left:5px; line-height:20px;display:inline-block}
.footer_member_out{ display:inline-block;border:1px solid #ddd; background:#f8f8f8; padding:1px 6px; margin-left:10px;}
.footer_member_span{height:20px; line-height:20px; display:inline-block}
.footer_member_span_a{ display:inline-block;line-height:20px;}
.re_center a{ display:inline-block; padding:0px 5px; background:#39F;color:#fff; margin-left:10px; }
/*找回密码*/
.password_content_cont{width:998px;border:1px solid #ddd; background:#fff; padding-bottom:40px; background:#fff}
.password_content_cpd{ padding:15px;}
.password_content_h1{width:100%; padding-bottom:20px;border-bottom:1px solid #f0f1f3}
.password_content_h1_span{ font-size:18px; margin-left:10px;}
.password_content_h1_i{ display:inline-block;width:5px;height:18px; background:#61b4d1; overflow:hidden; line-height:18px; margin-top:3px; float:left }
.password{padding:20px 5px;font-size:14px; background:#fff }
.flowsteps{width:100%;height:85px; float:left}
.flowsteps ul {width:100%; padding-top:20px;}
.flowsteps ul li{width:24%;height:30px; padding-top:10px;  background:#dcdcdc; text-align:center; display:inline-table; position:relative;}
.flowsteps ul .flowsfrist { background:#288ee0;color:#fff; }
.flowsteps ul li.flowcur{ background:#eaeaea;color:#fff; }
.flowsteps ul li.flowslast{ background:#eaeaea;color:#fff; }
.flowsteps ul li i{ display:inline-block;width:30px;height:30px; line-height:30px; text-align:center; position:absolute;left:50%;top:-15px; margin-left:-15px; background:#dcdcdc;border-radius:50%;}
.flowsteps ul .flowsfrist i{ background:#288ee0;color:#fff}
.password_cont{ padding-top:0px;}
.password_list {width:100%;}
.password_list_left{width:100%; line-height:33px; font-size:16px;}
.password_list_text{width:95%;height:40px; line-height:40px;color:#b3b9bb;border:1px solid #d2d0d0;border-radius:0px; }
.password_list_r{width:100%; line-height:23px; margin-top:10px;}
.password_list_textw110{width:100%;}
.password_list img{ vertical-align:middle; margin-left:10px;}
.password_list_bth{width:100%; height:45px; background:-webkit-gradient(linear,0 0,0 100%,from(#f60),to(#f60)); border:none; font-size:18px; color:#fff; cursor:pointer;border-radius:0px; margin-top:10px;}
.password_list_radio{width:13px;height:13px; overflow:hidden; margin-right:5px; }
.password_list_s{width:100%;line-height:23px; padding-bottom:10px;}
.input_btn{color: #999999;border: 1px solid #e7e8e8;background: #fafbfc; display:inline-block;height: 28px;line-height: 28px;text-decoration: none;padding:3px 10px}
.password_cont_success{margin: 0 auto;}
.password_cont_success .password_cont_success_p {background: url(../images/yun_wap_u_yz.png) no-repeat center 20px;font-size: 16px;height: 60px;line-height: 60px; padding-top:80px;}
.password_contm-row{margin:60px 0 0 15px;}
.password_input_btn:hover{ background:#006dbd; text-decoration:none;color:#fff;}
.atc_news_tj{ margin-top:20px;}
.atc_news_tj_h1{width:100%;height:40px; line-height:40px; background:#f6f8f8}
.atc_news_tj_h1 span{ display:inline-block; padding-left:10px;}
.atc_news_tj ul li{wwidth:100%;height:36px; line-height:36px; overflow:hidden;border-bottom:1px solid #f3f3f3; position:relative}
.atc_news_tj ul li a{ display:block; padding-left:18px;}
.atc_news_tj ul li:after{width:3px;height:3px; background:#000; display:block;content:""; position:absolute;left:5px;top:15px;}
.wap_news_cont img {max-width: 100%;}
.password_box{ background:#fff}
.password_cont_box{border:1px solid #ddd;}
.password_cont_box_list{ padding-left:80px;height:45px; position:relative; border-bottom:1px solid #ddd; overflow:hidden}
.password_cont_box_list_s{width:80px; position:absolute;left:10px;top:0px; line-height:45px;}
.password_cont_box_p{padding:0px 0;}
.password_list_text_new{width:100%;border:none;height:40px; line-height:40px; font-size:14px;}
.password_cont_box li:last-child{border:none;}
.password_list_textw110{width:90px;}
.password_list_textw110img{ position:absolute;left:180px;top:5px; width:80px}
.password_a{ position:absolute;left:265px;top:0px; line-height:40px;}
.password_tip{ padding:30px 10px 10px 10px; line-height:25px; position:relative}
.password_tip_t{ font-size:14px;color:#f60}
.password_tip_tel{font-size:18px; padding-top:10px;color:#f60}
.password_list_s_c{color:#f60}
.password_list_chongz li{width:100%; padding:10px 0; position:relative; border-bottom:1px solid #ddd;}
.password_list_chongz li:last-child{border:none;}
.password_list_chongz_tit{ text-indent:10px;}
.password_a_dj{color:#09F; text-decoration:underline; padding-left:10px;}
.password_input_btn{width:100%; height:45px; line-height:45px; background:-webkit-gradient(linear,0 0,0 100%,from(#f60),to(#f60)); border:none; font-size:18px; color:#fff; cursor:pointer;border-radius:0px; margin-top:10px; display:block}
.password_cont_box_p{ line-height:45px;}
.password_tip_tel_link_tel{ display:block;width:30px;height:30px; background:url(../images/yun_wap_jobshow_telicon.png) no-repeat; background-size:100%; font-size:13px;}
.password_tip_tel_link{ position:absolute;right:10px;top:50px;border-left:1px solid #ddd; padding-left:20px;}
.password_tip_tel_link a{color:#2f90f3}
/*新闻资讯*/
.news_in_body{width:100%;background:#fff;}
.news_Category{ background:#288ee0; position:relative; padding:10px;}
.news_Category:before{width:100%;height:1px;background-image:linear-gradient(to left, #2b90e1, #6db5ef,#2b90e1);content:""; position:absolute;left:0px; top:0px;}
.news_Category_a{color:#fff; height:30px;line-height:30px; display:inline-block}
.news_Category_line{color:#77b8f1; font-size:12px; padding:0px 8px;}
.news_Category_more{color:#fff; line-height:30px; position:relative; display:inline-block}
.news_Category_more:after{content: ' ';position: absolute;top: 50%;right: -15px;width:6px;height:6px;border: #fff solid;-webkit-transform: rotate(135deg);border-width: 2px 2px 0 0;color: #434343; margin-top:-6px;}
.news_in_cont{ padding:0px 10px;}
.news_in_list{width:100%;border-bottom:1px solid #e8e8e8; padding:10px 0;}
.news_in_list h2{ font-size:19px; font-weight:normal; padding-bottom:5px;}
.news_in_list_p{ font-size:14px;color:#7d7f80; line-height:23px;}
.news_in_list_date{color:#a3adb6; padding:5px 0 0 0;}
.news_in_list_k{ margin-left:30px;}
.news_in_tit{ padding:10px;}
.news_in_tag a{text-align:center; display:inline-block; float:left;height:40px; line-height:40px;color:#737373; font-size:14px;width:33%; border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;margin-top:-1px;}
.news_in_tag a:nth-child(3n-1){width:34%;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;box-sizing:border-box;height:42px;line-height:42px;}
.news_nav_box{width:100%;height:38px; line-height:38px; background:#f8f8f8;border-bottom:1px solid #ddd; position:relative; overflow:hidden}
.news_nav_box_name{ display:inline-block; margin-right:5px; margin-left:10px;}
.news_nav_box_more{width:35px;height:43px; line-height:40px; background:#fff; display:inline-block; text-align:center; position:absolute;right:0px;top:0px; font-size:24px;border-left:1px solid #ddd; z-index:999}
.news_nav_box_name_cur{ font-weight:bold;color:#C00}
.news_in_list_box_left{width:100%; display:inline-block;vertical-align: top;}
.news_in_list_w65{width:65%; display:inline-block;vertical-align: top;}
.news_in_cont_img{width: 33%;height: 79px;overflow: hidden;display: inline-block;} 
#header {position:absolute;left:0;top:0;z-index:999;width: 100%;height: 43px;overflow: hidden;background: #fdfdfc; line-height:43px;box-shadow:3px 3px 3px rgba(0,0,0,0.2);
}
.swiper-wrapper{width:12000px;}
#header .swiper-slide {padding: 0 10px;width:auto;float:left; font-size:16px;}
#header .swiper-slide .swiper-slidea{ font-weight:bold;color:#F00}
.news_in_eye_n{ padding-left:15px; position:relative; margin-right:20px;}
.news_list_box_ly{ padding:0px 15px;}
.news_in_eye{width:12px;height:12px; display:inline-block; background:url(../images/yun_wap_icon_l.png) no-repeat; background-size:100%; position:absolute;left:0px;top:3px;}
.news_in_date{width:12px;height:12px; display:inline-block; background:url(../images/yun_wap_partdate.png) no-repeat; background-size:100%; position:absolute;left:0px;top:3px;}
.articlemune { padding:5px;}
.articlemune li{width:23%; display:inline-table;height:30px; line-height:30px;border:1px solid #ddd; margin-top:5px; text-align:center; position:relative; background:#fff;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.articlemune_tit{ padding:10px 10px 5px 10px; font-size:16px; position:relative}
.articlemune_icon{width:13px;height:13px; background:url(../images/news_close.png) no-repeat; background-size:100%; display:inline-block; position:absolute;right:-3px;top:-5px;}
.articlemune_tit_bj{border:1px solid #F30;color:#F30; padding:2px 10px; position:absolute;right:10px;top:10px; font-size:12px;border-radius:20px;}
/*城市分站*/
.search_con_l{ color:#fff;height:50px; line-height:50px;font-size:15px;position:absolute;right:15px;top:0px; z-index:1000}
.city_icon{width:18px;height:18px; display:inline-block; background:url(../images/map.png) no-repeat; background-size:100%; vertical-align:middle; margin-right:5px;}
.city_list{width:100%; float:left;position:relative;}
.city_all{width:98%; padding-left:2%; float:left; line-height:54px; background:#fff;}
.city_title{width:98%; padding-left:2%;height:54px; line-height:54px; float:left; border-top:1px solid #e8e8e8; border-bottom:1px solid #e8e8e8; background:#fafafa; font-size:16px; color:#555;}
.city_more{width:100%; float:left;background:#fff;}
.city_more a{width:98%; float:left; height:54px; line-height:54px; overflow:hidden;  margin-left:2%; border-bottom:1px solid #e8e8e8;}
.city_letter{ position:absolute; width:15px; right:0; top:50px; background:#fff; line-height:28px; font-size:12px;}
.search_pl{ color:#999; margin-right:10px; font-size:18px;}
.search_tra{ color:#999; margin-left:10px;}
/*footer-nav*/
.footer_box_bot{width:100%;height:60px;}
.footer_sum{ position:fixed; bottom:0; width:100%; z-index:1000;}
.bottom_sum{ position:relative;}
.bottom_con{ background:#f8f8f8;border-top:1px solid #ddd}
.classify{ width:19%; display:inline-block;text-align:center;height:55px; position:relative}
.footer_icon{width:25px;height:25px; display:block; position:absolute;left:50%;top:8px; margin-left:-13px;}
.iconfont_home{ background:url(../images/yun_wap_fotsy.png) no-repeat; background-size:100%;}
.iconfont_jobhome{ background:url(../images/yun_wap_fotnav_jpb_h.png) no-repeat; background-size:100%;}
.iconfont_userhome{ background:url(../images/yun_wap_fotnav_user_h.png) no-repeat; background-size:100%;}
.iconfont_homemore{width:20px;height:20px; display:block; position:absolute;left:50%;top:17px; margin-left:-7px; background:url(../images/yun_wap_fotnav_more.png) no-repeat; background-size:100%; z-index:20}
.iconfont_myhome{ background:url(../images/yun_wap_fotnav_my_h.png) no-repeat; background-size:100%;}
.footer_nav_cur{ }
.iconfont_homemore_bg{ background:#F60; display:inline-block;width:26px;height:26px; padding:5px 8px; position:absolute;left:50%;top:10px; z-index:10; margin-left:-18px;border-radius:5px;}
.classify .fotter_nav_link{ display:block;width:100%;height:100%;}
.classify .fotter_nav_span{ display:block; color:#999; font-size:12px; padding-top:35px;}
.classify:last-child{ border-right:0;}
.classify .icon_home{}
.classify .icon_me{ font-size:1.7em;}
.classify .icon_work{}
.classify .icon_money{ font-size:1.6em;}
.foot_nav_box{width:100%;position:fixed; bottom:56px; left:0px; padding:10px 5px; z-index:10000000 }
.foot_nav_box_list li{ display:inline-table;width:23%;    margin-top: 15px; text-align:center}
.foot_nav_box_list li a{color:#fff}
.foot_nav_box_name{ margin-top:5px;}
.foot_nav_box_list_icon{width: 40px;height: 40px;display: inline-block;border-radius: 18px;position: relative;}
.foot_nav_box_list li .foot_nav_box_list_icon{width:40px;height:40px;border-radius:10px;}
.foot_nav_close{width:34px;height:34px; position:absolute;left:50%; margin-left:-17px;;bottom:340px; background:url(../images/yunclose.png) no-repeat;background-size:100%; display:block}
/*qq、微博第三方登录*/
.yun_content{}
.yun_mc{ padding:0 5%;}
.yun_mc_cont{}
.model-prompt{ padding-top:10px; border-bottom:1px solid #ddd;}
.yun-img{ text-align:center;}
.yun-img img{}
.yun_model-text{ padding:0 5px;}
.yun_model-text p{ color:#666; font-size:14px; line-height:15px;}
.yun-item{}
.item_list{ padding-bottom:10px; margin-top:8px;}
.yun_chose_bel{ color:#999; font-size:14px;}
.item_list_sub{}
.item_list_sub input{ border:0; color:#fff; width:100%; height:35px; margin-bottom:8px;}
.item_list_sub .yun_sub_11{background:-webkit-gradient(linear,0 0,0 100%,from(#1369c0),to(#1369c0)); }
.item_list_sub .yun_sub_12{background:-webkit-gradient(linear,0 0,0 100%,from(#ff6600),to(#ff6600)); }
.item_list_sub .yun_sub_13{ background:-webkit-gradient(linear,0 0,0 100%,from(#006600),to(#006600)); }
.photo_i_box_subbc{ background:-webkit-gradient(linear,0 0,0 100%,from(#ff9900),to(#ff9900));color:#fff}
.pinless{ padding:0 2%; width:96%;}
.pinless_mail_con{ margin-top:10px;}
/*提示页面*/
.prompt_message{font-family:微软雅黑;width:100%; background:#fff;height:100%;}
.prompt_message_cont{ background:#fff; padding:20px;}
.prompt_message_tit{width:100%; text-align:center; font-size:20px; }
.prompt_message_i{width:100%; }
.prompt_message_i_icon{width:140px;height:140px; display:block; background:url(../images/yun_wap_wsh.png) no-repeat; background-size:100%;margin:20px auto}
.prompt_message_p{ padding:10px 0; line-height:30px; font-size:14px;}
.prompt_message_box{ background:#f8f8f8;border:1px dashed #ddd; padding:20px; margin-top:20px;}
.prompt_message_p2{;}
.prompt_message_tel{ font-size:26px;color:#f60}
.prompt_message_i_icon_cg{width:110px;height:110px; display:block; background:url(../images/yun_wap_sh.png) no-repeat; background-size:100%; margin:20px auto}
.prompt_message_i_icon_sd{width:110px;height:110px; display:block; background:url(../images/yun_wap_sd.png) no-repeat; background-size:100%; margin:20px auto}
/*举报*/
.report_box{ padding:0px 10px 10px 10px;font-family:微软雅黑;}
.report_box_h1{width:100%;height:40px; line-height:40px;border-bottom:1px solid #ddd; font-weight:bold; font-size:16px;}
.report_box_textarea{width:98%;height:80px;border:1px solid #ddd}
.report_box_tit{ padding:10px 0;}
.report_box_text{width:80px;height:30px; line-height:30px;border:1px solid #ddd; float:left}
.report_box_yz_name{ float:left; line-height:30px;}
.report_box_yz{width:100%;height:35px; clear:both}
.report_box_yz_img{ float:left; margin:0px 5px;}
.report_box_bth{width:100%; text-align:center; padding:10px 0;}
.login_button_jb{width:80px;height:30px;background:-webkit-gradient(linear,left top, left bottom, from(#f60),to(#f60));border:none;color:#fff;border-radius:3px; margin-right:10px;}
.login_button_qx{width:80px;height:30px;background:-webkit-gradient(linear,left top, left bottom, from(#ddd),to(#ddd));border:none;color:#333;border-radius:3px;}
.menu_p1_tx{ display:block; float:left;margin-top:10px; padding-right:8px;_padding-right:4px;}
.menu_p1_tx img{ width:28px; height:35px;border-radius: 2px;}
.job_list_tj{width:28px;height:15px; line-height:15px; text-align:center; display:inline-block;  font-size:12px;border:1px solid #efc816;color:#efc816;border-radius:3px; font-weight:normal}
.sub_infor_b{width:28px;height:28px;background:-webkit-gradient(linear,0 0,0 100%,from(#eee),to(#eee));border:none;border-radius:5px;box-shadow:none;margin-top:3px;text-align:center;line-height:28px;}
.yun_wap_share_tip_p{color:#fff; font-size:17px; padding-left:20px; padding-top:20px; font-family:"汉仪细行楷简", "汉仪醒示体简" }
.yun_wap_share_tip_icon{width:128px;height:128px; background:url(../images/yun_wap_fxicon.png) no-repeat; display:block; background-size:100%;right:0px;top:0px; }
.yun_wap_share_tip_i{width:30px;height:30px; display:inline-block; background:url(../images/yun_wap_share_tip_fx.png) no-repeat; background-size:100%; vertical-align:middle; margin:0px 8px}
.yun_wap_share_tip_i2{width:30px;height:30px; display:inline-block; background:url(../images/yun_wap_share_tip_fx2.png) no-repeat; background-size:100%; vertical-align:middle; margin:0px 8px;}
.yun_wap_share_tip_i3{width:26px;height:26px; display:inline-block; background:url(../images/yun_wap_share_tip_fx3.png) no-repeat; background-size:100%; vertical-align:middle; margin:0px 8px;}
.yun_wap_share_tip_i4{width:30px;height:30px; display:inline-block; background:url(../images/yun_wap_share_tip_fx4.png) no-repeat; background-size:100%; vertical-align:middle; margin:0px 8px;}
.yun_wap_share_n{ font-style:italic; margin-right:5px; display:inline-block; font-family:Georgia,"Times New Roman",Times,serif; font-size:20px;}
.yun_wap_share_tip_wxicon{width:90%;height:250px; background:url(../images/yun_wap_fxicon.png) no-repeat center center;background-size:100%; display:block; position:absolute;right:10px;top:10px;}
.yun_wap_share_tip_wxicon_more{width:30px;height:30px; background:url(../images/yun_wap_share_more.png) no-repeat;background-size:100%; display:block; position:absolute;right:15px;top:10px}
.yun_wap_share_tip_wxp{width:100%;color:#fff; font-size:20px; padding-top:20px; font-family:"汉仪细行楷简", "汉仪醒示体简"; position:absolute;top:170px;left:0px; text-align:center}
#totop{position:fixed;bottom:100px;right:10px;z-index:9999999;width:40px; cursor:pointer; display:none;}
*html #totop{position:absolute;cursor:pointer;right:10px; display:none;top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight)-112+"px")}
#totop a{display:block;outline:none;width:40px;height:40px; background:url(../images/zd.png) no-repeat; background-size:100%; opacity:0.4}
#totop a.cur{background:url(../image/zd.png) no-repeat; background-size:100%; opacity:0.4}
.job_jz_tips_sq_bth_top{ position:absolute;right:10px;bottom:10px;}
.m_info_yl{color:#fff; padding-left:20px;}
.look_user_tel{width:100%; text-align:center; padding:20px 0;}
.look_user_tel a{color:#f60;}
/* Direction Nav */
.flex-direction-nav {display:none;}
/* Control Nav */
.flex-control-nav {display:none;}
.slides {width:100%; clear:both}
.slides li{width:100%;max-height:130px; overflow:hidden}
.slides li img{ height:130px}
.reg_xybox{width:100%; margin:0 auto}
.reg_xybox_tit{width:100%;height:45px; line-height:45px; background:#09F;color:#fff; position:relative}
.reg_xybox_tit_s{font-weight:bold; padding-left:10px;}
.reg_xybox_tit_a{color:#fff; position:absolute;right:20px;top:0px; line-height:40px;}
.reg_xybox_p{height:350px; padding:10px; background:#fff; overflow:auto; margin:0 auto}
.user_content_pl{padding:0px 10px 10px 10px;}
.user_ct_pl_bx{padding:10px 0px;border-bottom:1px solid #e9e9e9;}
.user_ct_pl_more{width:100%;height:45px;line-height:45px;text-align:center;}
.user_ct_pl_more a{color:#288ee0;}
/*category*/
.yun_category_box{width:100%; background:#fff;min-height: 255px; position:absolute;left:0px;top:98px; z-index:1000}
.yun_category_left{width:55%; float:left;}
.yun_category_list li{ background: #F5F5F5;color: #636363;border-bottom: 1px solid #E0E0E0;border-right: 1px solid #E0E0E0;display: block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;padding: 10px 5px;}
.yun_category_list .yun_category_on{color: #00A0E9;background: #FFF;border-right: 1px solid #FFF;}
.yun_category_right{width:45%; float:left; height:10px;}
.yun_category_right_list li{color: #5F5F5F;border-bottom: 1px solid #FFF;display: block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;padding: 10px 5px;position: relative;}
/*意见反馈*/
.advice_list{ padding:8px 10px 8px 80px; position:relative;border-bottom:1px solid #ddd}
.advice_list_s{width:70px; display:inline-block; position:absolute;left:0px;top:8px;line-height:30px; text-align:right}
.advice_list_text{width:90%;height:30px; line-height:30px;border:1px solid #ddd;border-radius:0px; text-indent:10px;}
.advice_list_textarea{width:90%;height:70px; line-height:30px;border:1px solid #ddd;border-radius:0px;}
.advice_list_textw80{width:80px;}
.advice_list_yzm{ position:absolute;left:190px;top:8px;}
.advice_list_fs{width:22%;height:30px; line-height:30px;display:inline-block; text-align:center;border:1px solid #ddd; background:#fff}.advice_list_fs_cur{border:1px solid #f60;color:#f60; background:#fff}
.advice_box{ background:#fff; margin-top:10px; padding:10px 0;}
.advice_list_h1{ font-size:16px; text-align:center}
.advice_list_p{ line-height:22px; padding-top:10px;}
.train_top_icon{position:absolute;right:10px;top:13px;}
.train_top_icon_rt{position:relative; z-index:1000}
.train_top_icon_list{position:absolute;z-index:900;background:#000;top:37px;right:-10px;width:105px;text-align:center;}
.train_top_icon_list ul li{height:37px;display:block;line-height:37px;border-bottom:1px solid #8a8a8a;}
.train_top_icon_list ul li a{color:#fff;display:block;font-size:14px;}
.train_top_icon_list ul li:hover{text-decoration:underline;}
.itwap_top_lt ul li:last-child{border:none;}
.train_top_icon_tt{position:absolute;width:17px;height:7px;top:-7px;right:14px;background:url(../images/t.png) no-repeat;}

.com_resume_ct{color:#AD8954;background:#ffc;border:1px solid #EAE2BF;font-size:13px;text-align:center;padding:10px 0px;}
.Commissioned_table tr th{background:#f3f3f3;text-align:center;height:30px;line-height30px;}
.result_class{border-bottom:1px solid #e9e9e9;height:30px;line-ehight:30px;text-align:center;}
.result_class a{color:#288ee0;}
.stick_rage_bt{width:100%;margin:10px auto 0;text-align:center;}
.stick_rage_bt_but{margin-top:10px;width:70%;font-size:14px;height:40px;line-height:40px;background:#4E8DC7;color:#fff;border:none;}
.stick_msg_c{color:#666;}
.stick_msg_tit{color:#288ee0;font-weight:bold;}
.admin_Operating_sh{line-height:35px;}
.stick_tm_box li{width:60px;height:30px;margin-bottom:10px;line-height:30px;border:1px solid #e9e9e9;float:left;margin-right:5px;}
.stick_rage{width:100%;}
.stick_tm{width:100%;}
.stick_tm_box{width:210px;}
.stick_msg{width:100%;}
.stick_msg_jf{color:#333;}
.stick_msg_j{color:#f60;font-size:18px;font-weight:bold;}
.serve_zz_h_nmb_tcjg{text-decoration:line-through;color:#999;}
.wap_member_no_search{color:#fff;background:#2784E0;height:40px;line-height:40px;margin-top:10px;padding:0px 30px;border-radius:2px;display:inline-block;}
.wap_member_no_search:hover{background:#5998DD;}
.list_box_b{color:#f60;font-weight:bold;}
.add_resume_list_opt{width:100%;margin:15px auto 0px;text-align:center;}
.com_post_msg_bot{padding:10px;line-height:25px;}

/* 极验验证码专用 */
#mask {
	display: none;
	position: fixed;
	text-align: center;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	overflow: auto;
	z-index: 999998;
}
.login_box_h_list{width:100%;background:#fff;border-bottom:1px solid #ddd;}
.login_box_h_list:after{width:1px;height:20px; position:absolute;left:50%;top:10px; background:#eee;content:"";}
.login_box_h_list li{width:49%;height:38px; line-height:38px; text-align:center; display:inline-block;}
.login_box_h_list  .login_box_h_list_cur{color:#f60; position:relative}
.login_box_h_list  .login_box_h_list_cur .login_box_h_icon{width:100%;height:1px; position:absolute;left:0px;bottom:0px; display:inline-block; background:#f60}
/*悬赏*/

.reward_tip{ background:#fff1f0; padding:10px 10px;}
.reward_list{ padding:10px; position:relative; background:#fff; margin-top:10px;}
.reward_tip_s{color:#f00}
.reward_tit{width:100%}
.reward_tit li{width:49%; display:inline-block; text-align:center; padding-top:10px;}
.reward_tit_cur{color:#f60}
.reward_list_money_bth{ display:inline-block; padding:3px 10px; background:#c4d0fd;color:#fff;border-radius:20px; position:absolute;right:10px;top:40px;}
.reward_list_name{ font-size:16px;width:100%;height:25px; line-height:25px; overflow:hidden;}
.reward_list_money_name_ml{ display:inline-block; margin-left:10px;}
.reward_list_money_s{color:#f00; font-size:16px;}
.reward_list_money_name{color:#999;}
.reward_list_money{padding:5px 0}
.reward_box{}
.reward_box_bg{ height:90px;background:#2f90f3; padding:20px 0;}
.reward_box_tip{color:#fff; padding-left:110px; position:relative}
.reward_box_tip_icon{width:64px;height:64px; display:inline-block; background:url(../images/sj1.png) no-repeat; position:absolute;left:40px;top:8px;}
.reward_box_tip_h1{ font-size:16px; padding-bottom:10px;}
.reward_box_tip_h1_m{ font-size:18px;color:#FF0}
.reward_box_bth {padding:30px 0; text-align:center}
.reward_box_bth a{ display:inline-block;border:1px solid #f60;color:#f60; margin-right:20px;padding:8px 30px;}
.reward_box_bth  .reward_box_bth_a{border:1px solid #093;color:#093;}
.reward_box_pd{padding:0px 20px 20px 20px;color:#666}
.reward_box_pd_b{ background:#fff; padding:0px 10px 20px  10px; position:relative; box-shadow: 0 8px 15px 0px #ccc;}
.reward_box_pd_line{width:100%;height:20px; background:#fff; position:absolute;top:-20px;left:0px; z-index:10}
.reward_box_pd_line_bg{width:100%;height:5px; background:#1a7ce0;position:absolute;top:-22px;left:0px; z-index:11;    box-shadow: 0 6px 10px 1px #ccc;}
.reward_box_p{ line-height:30px;}
.reward_box_comname{ font-size:16px;}
.reward_box_p_jobname{color:#093}
.reward_box_p_b{border-top:2px dashed #eee; margin-top:15px; padding-top:10px; position:relative}
.reward_box_pd_c{width:20px;height:20px; background:#efefef;border-radius:50%; position:absolute;left:-20px;top:-10px;}
.reward_box_pd_rc{width:20px;height:20px; background:#efefef;border-radius:50%; position:absolute;right:-20px;top:-10px;}







/*320px*/
/* iphone 4 */
@media (min-device-width : 175px) and (max-device-width : 320px) and (-webkit-min-device-pixel-ratio : 2) {
.nav_list{width:23%; }
.job_list_similar_bot .job_list_similar_bot_t{width:30%; }
.job_list_similar_bot .job_list_similar_bot_b{width:35%;}
.com_show_useryq  .com_show_useryq_t{width:30%;}
.com_show_useryq  ul .com_show_useryq_rs{width:25%;}
.user_contnet_ul_wip4 li{width:49%;}
.jon_list_info_xz_c{ font-size:14px;}
.com_list_box_joblist_a{max-width:80px;}
.com_list_box_js .com_list_box_js_s_hy{max-width:120px;}
.resume_photo_box{width:100%;height:40px; background:#fff; position:relative; z-index:10}
.resume_photo{width:70px; position:absolute;left:50%; margin-left:-40px;bottom:0px;}
.resume_photo img{width:70px;height:70px;border:2px solid #fff;border-radius:50%;}
.list_once_touch{ margin-right:0px;}
.list_once_touch_tel{width:35px; padding-left:10px;}
.once_fb_a{width:35px; padding-left:10px;}
.classify{width:18%;}
.resume_gx{ font-size:12px;}
.job_list_similar_date{ font-size:12px;}
.index_wap_joblist_yq_s{ margin-right:0px; padding-left:15px;}
.com_show_jy{ margin-left:0px;}
.indexcom_list_box_js{ font-size:12px;}
.index_wap_joblist_comname_p{ font-size:12px;}
.once_cont_wate_list_tips{ font-size:12px;}
.askct_iss_p_ftp{width:75%;}
.ask_ct_list_tit_ft{width:75%;}
.Part-time_job_js_span{ margin-right:10px;}
.yunwap_reg ul{ margin-top:30px;}
.yunwap_reg ul li{padding: 100px 0 0px 0;}
.job_list_similar_city,.job_list_similar_money{ font-size:12px;}
.index_wap_joblist_xz{ font-size:12px;}
.yun_text_fooeter  .footer_box_bot{height:0px;}
.yun_text_fooeter .footer_sum{ position:relative}
.input_search{ font-size:12px;}
}
/* iphone 6 */
@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2) {
}
/* iphone6 plus */
@media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3) {
}
.resume_pop_bq{padding:10px;}
.com_pop_bth{width:70px;height:30px;text-align:center;line-height:30px;border:none;color:#fff;background:#288ee0;}
.lg_at{width:100%;background:#fff;text-align:center;padding:20px 0px;}
.lg_at_tit{color:#333;font-size:16px;}
.lg_at_cr{color:#bbb;font-size:14px;}
.lg_at dt{padding-bottom:10px;}
.lg_at dd{line-height:25px;}
.lg_bd{margin-top:10px;border-bottom:1px solid #ececec;padding:10px 20px;background:#fff;line-height:30px;}
.lg_bd_z{font-size:16px;color:#333;}
.lg_bd_r{font-size:14px;color:#bbb;}
.lg_bd_r a{color:#43a0ff;}
.index_sj_job_list_box{ background:#fff; padding:10px 10px 10px 0px; margin-top:10px;}
.index_sj_job_list_box_pd{padding:0px 0px 0px 100px;position:relative; }
.index_sj_job_list_box_icon{width:70px;height:70px; background:url(../images/red_icon.png) no-repeat; position:absolute;left:10px;top:3px;background-size:100%; text-align:center;color:#FF0}
.index_sj_job_list_box_jg{ padding-top:10px; font-weight:bold}
.index_sj_jobname{ font-size:16px;width:65%;height:22px; line-height:22px;  text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.index_sj_comname{color:#999;width:80%;height:22px; line-height:22px; margin:5px 0; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.index_sj_job_xz{color:#f00; position:absolute;right:0px;top:0px;}
.index_sj_job_time{ position:absolute;top:30px;right:0px; font-size:12px;color:#999}
.phpyun_wap_msg{width:100%; text-align:center; padding:160px 0 60px 0; font-size:16px; position:relative}
.phpyun_wap_msg_icon{width:60px;height:60px; background:#f00;color:#fff; line-height:60px; text-align:center; font-size:32px;border-radius:50%; font-weight:bold; background-size:100%;display:inline-block; position:absolute;left:50%; margin-left:-30px;top:70px;}
.phpyun_wap_msg_icon_ts{width:60px;height:60px; background:#09F;color:#fff; line-height:60px; text-align:center; font-size:32px;border-radius:50%; font-weight:bold; background-size:100%;display:inline-block; position:absolute;left:50%; margin-left:-30px;top:70px;}