@charset "utf-8";
/* CSS Document */
/*global */
/*首页*/
.wrap_banner{float: left;width: 100%;min-height: 130px;position: relative;text-align: center;}
.wrap_banner img {max-width: 100%;height: auto;vertical-align: middle;}
.index_nav{width:100%; }
.index_nav .index_nav_list{ display:inline-block;width:32%; text-align:center;margin-top:20px;}
.index_nav .index_nav_list a{display:inline-block;width:80px;}
.index_nav .index_nav_list dt { display:inline-block;width:80px;height:80px; position:relative; overflow:hidden}
.index_nav .index_nav_list dt:after{width:80px;height:80px; background:#cd3d2e;border-radius:15px; content:''; position:absolute;left:0px;top:0px; z-index:900 }
.index_nav .index_nav_list dd{ padding:8px 0 0 0}
.index_nav .index_nav_list dt .index_nav_icon{display:inline-block; z-index:1000; position:absolute;left:0px;top:20%;right:0px;bottom:0px;color:#fff; font-size:45px;}