#map-controls {bottom: 70px;left: 8px;top: auto;width: 35px;height: 70px;position:absolute}
#map-controls button {display: block;width: 35px;height: 35px;padding: 5px;border: 0;box-sizing: border-box;background: transparent;z-index: 1;}
button#show-company-list {background: #217bd7;}
button#my-location {background: rgba(255,255,255,0.8);}
#map-controls button:disabled {opacity: .6;}
#map-controls .map_list{ font-size:18px;color:#ffffff;}
#map-controls .map_jz_list{font-size:18px;color:#000}
#map-controls .location {}
#map-controls #my-location {border-top: 1px solid #ececec;margin-top: -1px;}
#my-location.spin .location {-webkit-animation: spin .5s linear infinite;}
.map_company{width:230px;height:170px; position:relative;}
.map_company_cont{ padding:10px;}
.map_company_cont:after{width: 16px;
height: 16px;
content: '';
border: #000 solid;
-webkit-transform: rotate(145deg);
border-width: 1px 1px 0 0;
color: #434343;
position: absolute;
bottom: -6px;
left: 30px;
background-color: rgba(0,0,0,0.8);}
.map_company_h1{ width:100%; font-size:15px; padding:10px 0; font-weight:bold}
.map_company_post{width:100%; line-height:22px;}
.map_company_xq{width:100%; padding:5px 0; text-align:right;}
.map_company_cont_close{ position:absolute;right:10px;top:5px;color:#fff; font-size:16px;}
.bmap_zoomctrl{ position:absolute;right:10px;bottom:70px;width:35px;height:69px;-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
background: rgba(255,255,255,0.8);}
.bmap_zoomctrl_jia{width:35px;height:35px;border-bottom:1px solid #ddd; text-align:center; line-height:35px;}
.bmap_zoomctrl_icon{color:#000; font-size:16px;}

#map-search, #map-controls {
	position: fixed;
	top: 58px;
	left: 8px;
	right: 8px;
	height: 30px;
	line-height: 30px;
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
	background: rgba(255,255,255,0.8);
	font-size: 14px;
	z-index: 2;
}
#map-controls {
bottom: 70px;
left: 8px;
top: auto;
width: 35px;
height: 70px;
}

#search-close, #search-type-wrapper, #search-submit {
	position: absolute;
	display: block;
	width: 50px;
	text-align: center;
	color: #666;
	font-weight: bold;
	text-shadow: 0 0 1px #bbb;
}
#search-close, #search-q, #search-submit {
	box-sizing: border-box;
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	height: 30px;
	line-height: 30px;
	outline: 0;
	font-size: 14px;
	text-shadow: 0 0 1px #bbb;
}
#search-q {
	display: block;
	border: 1px solid #ececec;
	border-width: 0 1px;
	line-height: 15px;
	padding: 0 .5em;
	width: 100%;
	border-radius: 0;
	-webkit-appearance: none;
}
#search-q:-webkit-input-placeholder {
	text-shadow: 0 0 1px #bbb;
}
#search-type-label, #map-search .search-type.checked, #search-submit {
	background: #217bd7;
	color: #fff;
}
#search-type-wrapper {
	height: 30px;
}
#search-type-selector {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
}
#search-type-wrapper.on #search-type-selector {
	display: block;
}
#search-type-selector .search-type {
	display: block;
	width: 100%;
	text-align: center;
	background: rgba(255,255,255,.8);
}
#search-close, #search-submit {
	position: absolute;
	padding-top: 2.5px;
}
#search-close {
	width: 30px;
	border-right: 1px solid #ececec;
	margin-right: -1px;
}
#search-close .close, #search-submit .search, #map-controls .icon {
	width: 25px;
	height: 25px;
	background-position: -25px -150px;
}
#search-close .close {
	width: 20px;
	background-position: -65px -13px;
}

#search-type-wrapper {
	left: 0;
}
#search-q-wrapper {
	position: absolute;
	left: 50px;
	right: 80px;
}
#search-submit {
	right: 0;
	z-index: 10;
}

#map-search {
	left: auto;
	width: 30px;
}
#search-type-wrapper, #search-q-wrapper, #search-close {
	display: none;
}
#search-submit {
	width: 30px;
	z-index: 10;
}

#map-search.on {
	left: 8px;
	width: auto;
}
#map-search.on #search-type-wrapper, #map-search.on #search-q-wrapper, #map-search.on #search-close {
	display: block;
}
#map-search.on #search-q-wrapper {
	width: auto;
}
#map-search.on #search-type-wrapper, #map-search.on #search-submit {
	width: 50px;
}
#map-search.on #search-submit {
	right: 30px;
}
#map-search.on #search-close {
	right: 0;
}
#company-panel {
	position:absolute;
	left: 0;
	right: 0;
	height: 50px;bottom:0px;
	background: #217bd7;
	background: rgba(33, 123, 215, .8);
	color: #fff;
	-webkit-overflow-scrolling: touch;
	z-index: 1000000;
	width:100%;
	overflow:hidden
}
#company-panel-controls {
	position:absolute;
	right: 0;
	left: 0;
	bottom:20px;
	height: 30px;
	line-height: 30px;
	z-index: 11000000000000;
}
#company-panel-controls .icon {
	width: 30px;
	height: 30px;
}
#company-panel-controls .close {
	float: left;
	background-position: -47px -172px;
}
#company-panel-refresh {
	float: right;
	color: #fff;
	font-size: 12px;
	margin-right:20px;
}
#company-panel-controls .refresh {
	background-position: -47px -147px;
	vertical-align: -10px;
}

#company-list {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	color: #fff;
	font-size: 12px;
	z-index: 13;
}
#company-list .company-info {
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 10px 30px;
	height: 100%;
}
#company-list .company-title {
	margin-bottom: 0;
}
#company-list .company-title a {
	display: block;
	font-size: 15px;
	color:#fff;
	line-height: 1.2;
	text-align: center;
	margin-bottom: 0;
}
#company-indicator {
	display: -webkit-box;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 5px;
	z-index: 14;
}
#company-indicator li {
	opacity: .3;
	height: 5px;
}
#company-indicator li.current {
	opacity: .9;
}

#company-list-prev, #company-list-next {
	position: absolute;
	left: 10px;
	top: 50%;
	margin-top: -12px;
	width: 25px;
	height: 25px;
	z-index: 15;
}
#company-list-next {
	left: auto;
	right: 0;
}
.company-listicon{ font-size:30px;}
.map_iconfont_search{width:20px;height:20px; display:inline-block; background:url(../images/yun_wap_search.png) no-repeat; background-size:100%}
.map_iconfont_search_s{color:#333}
.map_iconfont_search_map{width:20px;height:20px; display:inline-block; background:url(../images/yun_wap_mapnav.png) no-repeat; background-size:100%}
.map_iconfont_search_map_nav{width:20px;height:20px; display:inline-block; background:url(../images/yun_wap_partmap.png) no-repeat; background-size:100%}
.map_iconfont_search_map_nav_fd{width:20px;height:20px; display:inline-block; background:url(../images/yun_wap_mapfd.png) no-repeat; background-size:100%}
.map_iconfont_search_map_nav_sx{width:20px;height:20px; display:inline-block; background:url(../images/yun_wap_mapsx.png) no-repeat; background-size:100%}