.yun_wap_addresume_box_group .yun_wap_addresume_box_control .yun_wap_addresume_text@charset "utf-8";
/* CSS Document */
/*会员中心*/
  body{ font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;}
.none{display:none;}
.main_member_body{width:100%;min-height:400px;}
.main_member_cot_box{}
.index_header{width:100%;background:-webkit-linear-gradient(10deg,#8d677b 3%,#7a749d 10%,#9377a3 65%,#a16172 100%);background-image:linear-gradient(270deg,#8d677b, #7a749d,#6c75a7,#5774a7,#787fb4,#9377a3,#a16172); position:relative; height:100px; z-index:100; }
.m_infor_home{ position:absolute;right:10px;top:6px;color:#fff; display:inline-block;}
.m_icon_bj{color:#fff;}
.yun_wap_usericonfont{width:16px;height:16px; background:url(../images/yun_wap_bj.png) no-repeat; display:inline-block; background-size:100%; vertical-align:middle}
.m_infor_bj{ font-size:12px;color:#fff;}
.m_com_tit{width:90%;white-space: nowrap;text-overflow:ellipsis; overflow:hidden;}
.user_header_img{width:60px;height:75px;position:absolute;left:20px;top:50%; margin-top:-40px;}
.user_header_img img{width:60px;height:60px;border-radius:50%; display:inline-block}
.user_header_bg{display:block;width:70px;height:70px; position:relative; z-index:2; }
.member_header_info{ padding:15px 0 10px 95px;color:#fff; line-height:25px; position:absolute;left:0px;top:0px;}
.m_user_name{ font-size:16px;}
.m_user_re{ position:relative;width:150px;}
.container{width:150px; padding-top:5px;}
.progress { background: rgba(0, 0, 0, 0.25);
 -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08); box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);border-raidus:3px;}
.progress-bar { position: relative; height: 10px;width:100%;background:#86e01e;border-raidus:3px;}
.progress-bar-bf{ position:absolute;left:260px;top:0px;color:#fff}
.m_user_pay{ position:relative}
.m_user_pay_n{ padding-left:10px; font-size:15px;}
.m_index_msg{ background:#f6f6f6;border-bottom:1px solid  #eaeaea; background:#fff;position:relative; z-index:90}
.m_index_msg_list{ padding:7px 0;width:32%; display:inline-block; text-align:center;border-right:1px solid  #eaeaea; position:relative }
.m_index_msg_list:last-child{border:none;}
.m_index_msg_list_number{ background:#F00; display:inline-block; padding:0px 6px; font-weight:bold;color:#fff;border-radius:20px; position:absolute;left:60%;top:10px; -webkit-animation:left_sidebar_leftmune_icon 2s linear infinite}

@-webkit-keyframes left_sidebar_leftmune_icon{
  0%{
 transform:scale(1.2)
  }
    50%{
  transform:scale(1)
  }
  100%{
  transform:scale(0px,1.8)
  }
}

.m_index_msg_list dt{color:#666; font-weight:bold; font-size:16px;}
.wap_member_mrecord{  background:#fff;}
.wap_member_mrecord_list{border-bottom:1px solid #e9e9e9;position:relative;display:block;padding: 12px 0px 12px 45px; font-size:16px;color:#333;}
.wap_member_mrecord_list:last-child{border:none;}
.m_icon{width:25px;height:25px; display:inline-block; position:absolute;left:10px;top:50%; margin-top:-10px;}
.wap_member_nav_icon_tz{background:url(../images/yun_wap_u_tz.png) no-repeat; background-size:100%}
.wap_member_nav_icon_sq{background:url(../images/yun_wap_u_sq.png) no-repeat; background-size:100%}
.wap_member_nav_icon_look{background:url(../images/yun_wap_u_yl.png) no-repeat; background-size:100%}
.wap_member_nav_icon_sc{background:url(../images/yun_wap_u_eye.png) no-repeat; background-size:100%}
.wap_member_nav_icon_jl{background:url(../images/yun_wap_u_jl.png) no-repeat; background-size:100%}
.wap_member_nav_icon_bm{background:url(../images/yun_wap_u_bm.png) no-repeat; background-size:100%}
.wap_member_nav_icon_sc{background:url(../images/yun_wap_u_sczw.png) no-repeat; background-size:100%}
.wap_member_nav_icon_yl{background:url(../images/yun_wap_u_eye.png) no-repeat; background-size:100%}
.wap_member_nav_icon_info{background:url(../images/yun_wap_u_info.png) no-repeat; background-size:100%}
.wap_member_nav_icon_bd{background:url(../images/yun_wap_u_bd.png) no-repeat; background-size:100%}
.wap_member_nav_icon_sz{background:url(../images/yun_wap_u_sz.png) no-repeat; background-size:100%}
.wap_member_nav_icon_tc{background:url(../images/yun_wap_u_tc.png) no-repeat; background-size:100%}
.wap_member_nav_icon_zw{background:url(../images/yun_wap_u_zw.png) no-repeat; background-size:100%}
.wap_member_nav_icon_fb{background:url(../images/yun_wap_u_fb.png) no-repeat; background-size:100%}
.wap_member_nav_icon_zh{background:url(../images/yun_wap_u_je.png) no-repeat; background-size:100%}
.wap_member_nav_icon_jz{background:url(../images/yun_wap_u_jz.png) no-repeat; background-size:100%}
.wap_member_nav_icon_ask{background:url(../images/yun_wap_u_ask.png) no-repeat; background-size:100%}
.wap_member_nav_icon_dh{background:url(../images/yun_wap_u_dh.png) no-repeat; background-size:100%}
.wap_member_nav_icon_dg{background:url(../images/rqt.png) no-repeat; background-size:100%}
.wap_member_nav_icon_hy{background:url(../images/rnr.png) no-repeat; background-size:100%}
.wap_member_nav_icon_kcsc{background:url(../images/yun_wap_kcsc.png) no-repeat; background-size:80%}
.wap_member_nav_icon_jzsc{background:url(../images/yun_wap_jzsc.png) no-repeat; background-size:100%}
.wap_member_nav_icon_xz{background:url(../images/rxl.png) no-repeat; background-size:100%}
.wap_member_nav_icon_bm{background:url(../images/rpxjl.png) no-repeat; background-size:100%}
.wap_member_nav_icon_gzjs{background:url(../images/yun_wap_u_jl.png) no-repeat; background-size:100%}
.wap_member_nav_icon_jzbm{background:url(../images/yun_wap_u_bm.png) no-repeat; background-size:100%}
.wap_member_nav_icon_sjzw{background:url(../images/sjjob.png) no-repeat; background-size:100%}
.wap_member_nav_icon_sjsy{background:url(../images/sjsy.png) no-repeat; background-size:100%}
.wap_member_nav_icon_sjztx{background:url(../images/sjtx.png) no-repeat; background-size:100%}
.wap_member_mrecord_mt5{ margin-top:8px;}
.wap_member_mrecord_list:after {content: ' ';position: absolute;top: 50%;margin-top: -4px;right: 20px;width: 8px;height: 8px;border: #b2b2b2 solid;-webkit-transform: rotate(45deg);border-width: 3px 3px 0 0; }
.wap_member_mrecord_list_no{border:none;}
.wap_member_mrecord_list em{color:#fff; display:inline-block; background:#f0d36d;border-radius:20px; padding:0px 10px; margin-left:10px;}

/*简历管理*/
.rsm_list{ background:#fff;border:1px solid #ddd; margin-top:10px;}
.rsm_top{ position:relative; padding:8px;}
.rsm_top:after{content: ' ';position: absolute;top: 50%;right: 12px;width:8px;height:8px;border: #AAAAAA solid;-webkit-transform: rotate(45deg);border-width: 3px 3px 0 0;color:#434343; margin-top:-6px;}
.rsm_top_gjicon{width:60px; position:absolute;right:0px;top:0px; font-size:12px; background:#f60;color:#fff; text-align:center}
.rsm_name{ font-size:15px; padding:3px 0;color:#288ee0}
.rsm_cz{width:100%; position:relative;height:60px; background:#f3f3f3;border-radius:0px 0px 5px 5px}
.rsm_top a{ display:block}
.rsm_cz dl{position: relative;width: 25%;height: 50px;float: left;margin: 3px 0px;}
.rsm_cz dt { width: 22px; height: 20px; margin: 5px auto 5px;}
.rsg_cion{ width:22px;height:22px; display:inline-block}
.yun_iconfont_sx{ background:url(../images/yun_wap_u_sx.png) no-repeat; background-size:100%}
.yun_iconfont_xg{ background:url(../images/yun_wap_u_xg.png) no-repeat; background-size:100%}
.yun_iconfont_mr{ background:url(../images/yun_wap_u_xz.png) no-repeat; background-size:100%}
.yun_iconfont_ymr{ background:url(../images/yun_wap_u_yz.png) no-repeat; background-size:100%}
.yun_iconfont_sc{ background:url(../images/yun_wap_u_sc.png) no-repeat; background-size:100%}
.rsm_cz dd {height: 20px;line-height: 20px;font-size: 12px; text-align: center; color: #766457;}
.rsm_name_s{color:#999;}
.rsm_name_s_l{ margin-left:20px;}
.rsm_cz dl a{ display:block}
.rsg_cion_mr{color:#f60}
.rfop { position: absolute;top: 0px;left: 0px; width: 100%; height: 100%;}
.rfop select {width: 100%; height: 100%;opacity: 0;}
.rsm_cj{ display:block;height: 42px;line-height: 42px;text-align: center;color: #FFF;font-size: 16px;width: 100%;background:#7ed161;border-radius:5px;}
/*添加简历*/
.resume-cont{background:#fff; display:block}
.resume-cont_p{ display:block; padding:10px; position:relative;}
.resume-cont_zk{padding:10px; }
.resume-icon{width:12px;height:8px; background:url(../images/jt.png) no-repeat; position:absolute;right:10px;top:12px;}
.resume-cont_h2{height:30px;line-height:30px; position:relative}
.resume-cont_h2 span{border-left:5px solid #61b4d1; padding-left:10px; font-size:16px;}
.resume-cont_wate_list{  position:relative; margin:0; padding:0px; margin-top:8px}
.resume-cont_wate_list dt{ display:block;width: 110px;font-size: 14px;color: #787878; line-height:25px; padding:5px 0}
.resume-cont_wate_list  dd {font-size: 14px; line-height:25px;}
.resume-cont_wate_list  dd .reinputText{border: 1px solid #ccc;line-height: 18px;height: 18px;padding: 12px 0px;border-radius: 2px;box-shadow: 2px 2px 2px #eee inset;font-size: 14px;width: 100%;-webkit-appearance: none; text-align:left; font-size:#666;}
.resume-cont_wate_list  dd  .reinputText2{width:100%;height:40px; background:#F90;border:none;color:#fff;font-size:20px; cursor:pointer;background:-webkit-linear-gradient(top, #F8881D, #F8881D);border-radius: 3px;}
.relative {position: relative;}
.selectOption{display:inline-block;height:30px;background:-webkit-gradient(linear,left top, left bottom, from(#f8f8f8),to(#f8f8f8));vertical-align:middle;position:relative;overflow:hidden;}
.selectOption:after{content:' ';position:absolute;top:50%;margin-top:-6px;right:10px;width:6px;height:6px;border:#AAAAAA solid;-webkit-transform: rotate(135deg);border-width: 1px 1px 0 0;color:#434343;}
.selectOption select{float:left;position:absolute;top:0;left:0;z-index:2;padding:0;border:0;-webkit-appearance:none;width:70%;background:transparent;height:30px;font-size:13px;color:#666; font-family:"微软雅黑";}
.selectOption select option{font-size:12px;}
.resume_xg{ background:#F60}
.resume_tj{ background:#06F}
.resume_sc{ background:#090}
.textAreaMsg{/*border:1px solid #eee;*/line-height:18px;height:200px;padding:5px 0;border-radius:2px;box-shadow:2px 2px 2px #fff inset;font-size:14px;width:100%;vertical-align:middle;margin-top:3px;margin-bottom:3px;-webkit-appearance:none;color:#666}
/*邀请面试*/
.main_member_body{ background:#efefef;}
.wap_member_comp_h1{width:100%; padding:10px 0; background:#f8f8f8;border-bottom:1px solid #dbd4d5; position:relative}
.wap_member_comp_em{ position:absolute;right:10px;top:0px; padding:10px 0;} 
.wap_member_comp_h1 span{border-left:4px solid #288ee0; padding-left:10px; font-size:15px;}
.wap_member_msg{border-bottom:1px solid #ddd;border-top:1px solid #ddd; padding:8px 0 0 0; position:relative; margin-top:10px; background:#fff}
.wap_member_in_msg { position:relative;background:#fff}
.wap_member_date{width:100%;border-bottom:1px solid #f2f2f2; position:relative; padding-bottom:10px;color:#b0abab}
.yun_m_job_date_n{padding-left:5px;}
.wap_member_wtg{color:#F93}
.wap_member_ygq{color:#096}
.yun_m_job_list_zt{ padding:5px 10px;color:#666}
.yun_member_bth{width:100%;border-top:1px solid #f2f2f2; padding-top:10px; padding-bottom:10px;}
.yun_member_sub{width:23%;border-right:1px solid #f2f2f2; display:inline-block; text-align:center;color:#288ee0; position:relative}
.yun_member_partsub{width:49%;border-right:1px solid #f2f2f2; display:inline-block; text-align:center;color:#288ee0; position:relative}
.yun_member_sub:last-child{border:none}
.yun_member_yzt{ display:inline-block; background:#F30;color:#fff; padding:0px 5px; position:absolute;left:20px;top:-29px; font-size:12px;}
.yun_member_yzt:after{width:5px;height:5px; background:#F30;content:""; position:absolute;bottom:-3px;left:50%; margin-left:-3px; -webkit-transform:rotate(45deg)}
.job_list_jobname{ font-weight:bold}
.wap_member_date_r{ position:absolute;right:10px;top:0px;}
.wap_member_msg i{ position:absolute;right:0px;top:10px;}
.wap_member_msg_name{ display:block; padding-bottom:5px; font-size:14px;}
.wap_member_msg_after:after{content: ' ';position: absolute;top: 50%;right: 10px;width: 8px;height:8px;border: #AAAAAA solid;-webkit-transform: rotate(45deg);border-width: 2px 2px 0 0;color: #434343; margin-top:-6px;}
.wap_member_msg_ms{color:#999}
.wap_member_link{ display:block}
.member_invite_c{width:100%;border-bottom:1px solid #ddd; padding:15px 0; position:relative}
.member_invite_c a{ display:block}
.member_invite_c:after{content: ' ';position: absolute;top: 50%;right: 10px;width: 8px;height:8px;border: #AAAAAA solid;-webkit-transform: rotate(45deg);border-width: 2px 2px 0 0;color: #434343; margin-top:-6px;}
.member_c9{color:#999}
.member_invite_t{ padding-top:5px; padding-bottom:5px; font-size:14px;}
.member_invite_p{ line-height:23px;}
.member_invite_bth{width:100%; padding:10px 0; text-align:center}
.member_invite_sub{ width:85px;height:33px; line-height:33px; text-align:center;display:inline-block;  background:#288ee0;color:#fff; margin-right:10px;}
.member_invite_bth1{ background:#f60}
.member_jujue{background:#999;cursor:default}
.member_invite_bth_jujue{border:1px solid #ddd; margin-top:5px; padding:10px; position:relative}
.member_invite_bth_jujue:after{content: ' ';position: absolute;top:0px;left: 30px;width: 8px;height:8px;border: #ddd solid;-webkit-transform: rotate(315deg);border-width: 1px 1px 0 0;color: #434343; margin-top:-6px; background:#fff}
.member_invite_bth_juju_c{width:100%;height:30px;border:1px solid #ccc; margin-top:10px;}
.member_invite_bth_juju_bth{width:100%; margin-top:15px;border-radius:0px;height:35px; padding:0; border:none;color:#fff; background:-webkit-gradient(linear,0 0,0 100%,from(#1f7dc8),to(#1f7dc8)); font-size:14px; cursor:pointer;border-radius:0px;}
.wap_member_msg_date{ width:55px;height:25px; line-height:25px; text-align:center;display:inline-block;  background:#288ee0;color:#fff; margin-right:10px;}
.wap_member_msg_yq{ width:65px;height:25px; line-height:25px; text-align:center;display:inline-block;background:#f60;color:#fff; }
.wap_member_msg_yyq{ width:55px;height:25px; line-height:25px; text-align:center;display:inline-block;background:#ccc;color:#fff; }
.wap_member_post_list_b{border-bottom:1px solid #ddd; padding:8px 0; position:relative}
.wap_member_post_list_b i{ position:absolute;right:0px;top:10px;}
.wap_member_post_list_b aside{ padding:5px 0;}
.user_Browse{ padding-top:5px;}
.wap_member_post_list_hr{ background:#deeaf2;color:#175580; display:inline-block; padding:2px 5px;}
.wap_member_post_list_hr_n{ background:#eee;color:#666;}
.wap_member_post_list_hr_tz{ background:#95f091;color:#12720d}
.wap_member_post_list_hr_tj{ background:#e2a8ef;color:#86239b}
.wap_member_msg_p1{ padding-top:5px;}
.wap_Title_span_com{ font-size:16px;}
.wap_member_msg_p1_cf{color:#f60}
.wap_member_msg_p1_xz{ padding-top:5px;}
.wap_member_post_list_zt{display:inline-block; padding:1px 5px; margin-left:5px;border-radius:20px; font-size:12px;}
.ap_member_post_list_zt_gq{color:#333;}
.ap_member_post_list_zt_zt{ color:#f60;}
.ap_member_post_list_zt_bf{color:#248238;}
.ap_member_post_list_zt_no{color:#881181}
.user_password li{ margin-top:10px; position:relative}
.wap_member_pss{width:70px; display:block; line-height:30px;}
.user_password_text{border:1px solid #ddd}
.input-common{width:100%;border:none; padding:0px; margin:0px;height:40px; line-height:40px; text-indent:10px;}
.pay_choose_btn_01{width:100%;border-radius:0px;height:40px; margin-top:10px; padding:0; border:none;color:#fff; background:-webkit-gradient(linear,0 0,0 100%,from(#1f7dc8),to(#1f7dc8)); font-size:14px; cursor:pointer;border-radius:0px;}
.wap_member_xgm{width:100%; display:block; line-height:30px;}
/*申请的职位*/
.com_member_hr{width:100%; margin-top:10px;border-top:1px solid #ddd;border-bottom:1px solid #ddd; background:#fff;}
.com_member_hr_name{width:100%; position:relative; padding-top:10px; padding-bottom:10px;border-bottom:1px solid #f2f2f2}
.wap_member_com_lokr{width:70px;height:20px; line-height:20px; background:#F90;color:#fff; text-align:center; display:block; position:absolute;right:10px;top:11px;border-radius:2px;}
.hr_rusume_new{ display:inline-block;width:20px;height:20px; font-size:14px; font-weight:normal; text-align:center; background:#F30;color:#fff;border-radius:50%; margin-left:5px;}
.com_member_hr_date{ position:absolute;right:10px;top:10px;}
.com_member_hr_cblue{color:#288ee0}
.com_member_user_box{  padding:5px 10px;}
.com_member_hr_tj{  padding:5px 0px;border-bottom:1px dashed #eee; margin-bottom:5px;}
.wap_member_com_name{ font-size:15px; font-weight:bold; padding-left:10px;}
.com_member_hr_p1{ line-height:28px;}
.com_member_hr_cz{position:relative;border-top:1px solid #f2f2f2; padding:5px 0px; margin-top:5px;}
.yun_member_det{ display:inline-block;border-right:1px solid #f2f2f2; padding:0px 20px;color:#288ee0; margin-right:20px;}
.com_member_hr_cz_zt{ display:inline-block;}
.user_size{ margin-top:5px; display:block}
.yun_member_hr_bth{width:48%; display:inline-block;border-right:1px solid #f2f2f2;color:#288ee0; text-align:center; padding:3px 0px;}
.yun_member_hr_bth:last-child{border:none;}
.yun_member_hr_bth_yq{color:#f60}
/*账户充值*/
.wap_member_pay{ padding:10px 0; border-bottom:1px solid #ddd; }
.wap_member_pay em{ font-size:30px;color:#f60;}
.wap_member_pay_c{ border-bottom:1px solid #ddd; padding:15px 0}
.com_m_wap_pay{width:100%;border-radius:0px;height:40px; line-height:40px; margin-top:10px; padding:0; border:none;color:#fff; background:-webkit-gradient(linear,0 0,0 100%,from(#1f7dc8),to(#1f7dc8)); font-size:14px; cursor:pointer;border-radius:0px; display:block; text-align:center}
.pay_choose_list li{ position:relative;border:1px solid #ddd; padding:10px 0; margin-top:10px;}
.pay_choose{ margin-top:10px;}
.mobile .body_wap .pay_choose_list li label{ position:absolute;left:30px;top:0px;color:#333;}
.com_wxt{ line-height:25px;}
.wxts{color:#F00}
.pay_com_cont{width:100%;}
.pay_com_lsit_je{ font-size:24px;color:#f60}
.pay_com_list{ margin-top:10px;}
.wap_m_com_text{width:100%;height:30px; line-height:30px;border: 1px solid #eee;}
.bank_textarea{width:100%;height:100px; line-height:30px;border: 1px solid #eee;}
.pay_com_lsit_right{ margin-top:5px;}
.bank_msg{width:100%; padding:5px 0; background:#f8d9e5; text-align:center}
.wap_member_msg_job_s{ margin-left:30px; display:inline-block}
.com_header_img{width:99px;height:40px;position:absolute;left:20px;top:50%; margin-top:-20px;}
.com_header_img img{width:99px;height:40px;border-radius:3px; display:inline-block}
.com_header_bg{display:block;width:99px;height:40px; position:relative; z-index:2; }
.com_header_bg:before{content:'';width:99px;height:40px; box-shadow: 0 0 0 2px #fff; position:absolute;left:0px;bottom:0px;right:0px;top:0px; z-index:-1;border-radius:3px; opacity:0.2}
.com_header_bg:after{content:'';width:99px;height:40px; box-shadow: 0 0 0 4px #fff; position:absolute;left:0px;bottom:0px;right:0px;top:0px; z-index:-1;border-radius:3px; opacity:0.2}
.resume-cont_wate_xt{width:100%;height:30px; line-height:30px; margin-top:10px;color:#F60; background:#f8f8f8; text-align:center;}
.resume-cont_wate_bj{color:#f00}
.photos {margin-bottom: 10px;background: #fff}
.photos::after, .photos::before, .ulwrap::before {display: block;height: 1px;content: '';-webkit-transform: scaleY(.5);transform: scaleY(.5);background: #dedfe0}
.upload_action {position: relative;width: 60px;height: 60px;margin:8px  8px 15px 0px;background: #eceaea}
.photos li {float: left}
.upload_action input {position: absolute;width: 60px;height: 60px;opacity: 0}
.upload_action i {position: absolute;top: 17px;left: 16px;display: inline-block;width: 30px;height: 26px; font-size:30px;}
.photos::after {display: block;clear: both;content: ''}
.photos {zoom: 1}
.photos span {font-size: 16px;line-height: 60px;position: absolute;left: 93px;display: inline-block;height: 60px;padding: 8px 8px 8px 0;color: #c3c3c3}
.index_header_tbox{ background:#fff; padding:10px;border-bottom: 1px solid #e9e9e9;}
.modify_tx_pd{ padding:5px 0px 0px 60px; position:relative;background:#fff;border-bottom: 1px solid #e9e9e9;}
.modify_tx_box{ height:40px;position:absolute;left:5px;top:10px;}
.modify_tx_box img{width:40px;height:40px;border-radius:50%; }
.listBox {background-color: #fff;overflow: hidden}
.listBox .listBox-title {border-top: 1px solid #e9e9e9;padding: 1rem;color: #333; position:relative}
.listBox .listBox-title.listBox-title:first-child {border-top: 0}
.listBox .listBox-title a {color: #333;text-decoration: none}
.listBox .listBox-title:hover{ background:#f8f8f8;}
.listBox .listBox-content {border-top: 1px solid #bdbdbd;padding: 1rem;color: #666}
.listBox .listBox-content a {color: #666;text-decoration: none}
.listBox-r_right{ display:inline-block; position:absolute;right:5px;top:15px; padding-right:25px;}
.listBox-r_right:after{content:' ';position:absolute;top:50%;margin-top:-4px;right:10px;width:8px;height:8px;border:#AAAAAA solid;-webkit-transform: rotate(45deg);border-width: 2px 2px 0 0;color:#434343;}
.list_box_wz{ padding-bottom:5px; padding-top:5px; position:relative}
.modify_yl{ padding-bottom:5px;}
.modify_yl a{color:#39F}
.modify_yl_line{ padding:0px 10px;color:#999; font-size:12px;}
.user_resume_yl{ display:inline-block; padding:2px 5px; position:absolute;right:0px;top:10px; background:#09F;color:#fff;border-radius:3px;}
.user_resume_yl{ display:inline-block; padding:2px 5px; position:absolute;right:0px;top:10px; background:#09F;color:#fff;border-radius:3px;}
.per{width:100px; height: 8px;position: relative;display: inline-block;background: none repeat scroll 0% 0% #CFCFCF; vertical-align: middle;}
.per .papic {height: 8px;position: relative;background:#FF5B0A; overflow: hidden;}
.corg {color: #FF7201}
.resume_top_name_left_a{display:inline-block;padding:0px 5px;}
.resume_tit_t{width:125px;height:25px;border:1px solid #ddd;}
.resume_bc{width:42px;height:29px;text-align:center;line-height:29px;background:#ddd;color:#555;border:none;}
.jobadd_span{ width:43%;display:inline-block;border:1px solid #eee; margin-top:5px; padding:3px}
.jobadd_span input {width:13px;height:13px; overflow:hidden}
.sw2 {width: 80px;}
.sel_txt {line-height: 22px;float: left;overflow: hidden;height: 24px;margin-right: 8px;color: #494949;border: medium none;background-color: #F0F0F0;background-repeat: no-repeat;background-position: right 11px;background-size: auto 5px;background:-webkit-linear-gradient(top, #F0F0F0, #F0F0F0);border-radius:0px;}
.c_i {color: #ADAEAE !important;}
.resume-cont_wate_e{ float:left; padding:0px 3px;}
.resume-cont_wate_di{width:100%; float:left; padding:5px 0}
.yun_m_job_list_tg{ position:absolute;right:10px;top:50px; font-size:12px;}
.yun_m_job_list_tg a{ display:inline-block;width:63px; padding-right:10px;height:23px; line-height:23px;color:#f60; text-align:center;border:1px solid #ddd}
.yun_m_job_list_tg:after{content:' ';position:absolute;top:50%;margin-top:-6px;right:5px;width:6px;height:6px;border:#ddd solid;-webkit-transform: rotate(135deg);border-width: 2px 2px 0 0;color:#434343;}
.job_extension_tck{ background:#fff;border-radius:5px;}
.job_extension_tck_tit{border-bottom:1px solid #eee; padding:10px 20px ; font-size:16px;}
.job_extension_tck li{border-bottom:1px solid #eee;}
.job_extension_tck li a{ display:block; padding:10px 10px 10px 20px;; position:relative}
.job_extension_tck_icon{width:20px;height:20px; display:block; background:url(../images/yun_wap_u_wxz.png) no-repeat; background-size:100%; position:absolute;right:20px;top:10px;}
.job_extension_tck  .job_extension_tck_yse .job_extension_tck_icon{ background:url(../images/yun_wap_u_yxz.png) no-repeat;background-size:100%;}
.job_extension_tck_bth{ padding:10px 0; text-align:center}
.job_extension_tck_sub{width:80%; background:#f60; display:inline-block; padding:8px 0;color:#fff; font-size:16px;}
/*兼职*/
.partwork_bth{ width:65px;height:25px; line-height:25px; text-align:center;display:inline-block;	background:-webkit-linear-gradient(top, #f60, #f60);border-radius:0px;color:#fff; border:none; cursor:pointer;}
.part_hour{ width:100%; float:left; margin-bottom:10px; }
.part_hour span{ color:#666; float:left; margin-right:15px;}
.part_hour em{ float:right;}
.part_hour em a{ color:#0066cd; margin-left:20px;}
.parttime_items{width:96%; margin:10px 0 0 0; float:left; background:#f8f8f8; padding-left:10px; }
.parttime_items .selectOption{display:inline-block;height:30px;background:-webkit-gradient(linear,left top, left bottom, from(#fff),to(#fff));vertical-align:middle;position:relative;overflow:hidden;}
.parttime_tit{ width:100%; color:#555;line-height:33px; float:left;}
.parttime_bth{ width:70px; height:30px;background:-webkit-linear-gradient(top, #f60, #f60);border-radius:0px; color:#fff; line-height:30px; text-align: center; cursor:pointer; border:none; margin-bottom:10px;}
.index_section{ }
.index_section .wap_member{ margin-top:10px;}
.wap_member_Receive{ background:#fff; padding:10px; margin-top:10px;border-top:1px solid #ddd;border-bottom:1px solid #ddd;}
.wap_member_rReceive{ background:#fff; padding:10px; border-bottom:1px solid #ddd;}
.wap_member_rReceive_t{ font-weight:bold}
.user_member_box{ padding:0px 10px;}
.wap_member_msg_name_blod{ font-weight:bold;color:#288ee0}
.com_info_buc{width:100%; padding:10px 0; text-align:center; font-size:16px; position:relative}
.com_info_buc_s{ position:relative; background:#fff; padding:0px 20px; z-index:5}
.com_info_buc:after{width:100%;height:1px; background:#ccc; position:absolute;left:0px;top:25px;content:""; z-index:1}
/*增加绑定*/
.pinless{ padding:0 2%; width:96%;}
.alter_account{ padding:10px 80px 10px 0; position:relative; border-top:1px solid #e5e5e5; border-bottom:1px dashed #e5e5e5;}
.alter_account span{ width:100%; display:block;}
.alter_account span b{ color:#cd3200;}
.alter_account a{ position:absolute; right:0; top:10px; line-height:35px; color:#0a70be;}
.prinless_mail{ position:relative; border-bottom:1px solid #e5e5e5;}
.prinless_mail h4{ text-indent:4px; font-size:16px; line-height:20px; margin:10px 0;}
.prinless_mail a{ background:#ff6600; color:#fff; width:65px; text-align:center; height:25px; line-height:25px; display:block; position:absolute; right:4px; top:0;}
.prinless_mail p{color:#666; display:block;}
.prinless_mail p b{ color:#dd3200;}
/*日期*/
.resume_dt{position:relative;width:100%;}
.date_box{float:left;position:fixed;bottom:58px;left:0px;z-index:99999;width:100%;height:240px;background:#fff;}
.date_tit{float:left;width:100%;height:42px;background:#f5f9fa;border-top:1px solid #dbd4d5;border-bottom:1px solid #dbd4d5;}
.dw_icon{float:right;width:20px;height:20px;background:url(../images/dwon.png) no-repeat;padding-left:30px;margin-top:11px;}
.left_icon{float:left;width:11px;height:20px;background:url(../images/left_icon.png) no-repeat;margin-top:11px;margin-left:30px;}
.rt_icon{float:left;width:11px;height:20px;background:url(../images/rt_icon.png) no-repeat;margin-top:11px;margin-left:50px;}
.date_ct{float:left;width:100%;height:196px;}
.date_ct_ft{float:left;width:33.3%;height:196px;}
.date_ct_ct{float:left;width:33.4%;height:196px;}
.date_ct_rt{float:left;width:33.3%;height:196px;}
.date_ct_ft_top{float:left;width:100%;color:#bcbcbc;height:72px;text-align:center;margin-top:10px;}
.date_ct_ft_cet{float:left;width:100%;height:30px;text-align:center;line-height:30px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
.date_ct_ft_bot{float:left;width:100%;color:#bcbcbc;height:72px;text-align:center;background-image: -webkit-linear-gradient(top, #fff 50%, #fff 90%); 
}
/*快速填写简历*/
.yun_wap_addresume_box{position: relative;overflow: hidden;background-color: #fff;font-size: 14px;}
.yun_wap_addresume_box_group{position: relative;padding: 10px 15px 10px 20px;border-bottom: 1px solid #e8e8e8;line-height: 30px;}
.yun_wap_addresume_box_group .yun_wap_addresume_box_label {width: 70px; position:absolute;left:10px;top:0px;line-height: 47px;color: #999;}
.yun_wap_addresume_box_group .yun_wap_addresume_box_control {padding-left: 80px;line-height: 26px;}
.yun_wap_addresume_box_group .yun_wap_addresume_box_control .yun_wap_addresume_text {margin: 0;padding: 0;width: 90%;border: none;box-shadow: none;color: #333;background:#f2f2f2;height:25px;line-height:25px; font-size:14px;}
.info_bh{width:80px; position:absolute;left:200px;top:10px;}
.info_bh_box{width:100%; height:25px;display:inline-block; background:#f8f8f8;border:1px solid #ddd; position:relative}
.info_selectname {margin: 0;padding: 0;width: 100%;border: 0;background: transparent;color: #999;-webkit-appearance: none;height: 25px;line-height: 25px;vertical-align: middle;display: inline-block; position:absolute;left:5px;top:0px;}
.info_bh_box:after{position: absolute;top: 50%;right: 10px;margin-top: -6px;width: 6px;height: 6px;border: #ccc solid;border-width: 1px 1px 0 0;content: ' ';-webkit-transform: rotate(135deg);}

.yun_wap_addresume_box_group .yun_wap_addresume_box_control .yun_wap_addresume_text_tt {margin: 0;padding: 0;width: 80px;border: none;background:url(../images/yun_rl_03.png) no-repeat right center;box-shadow: none;color: #333; font-size:14px;}
.yun_wap_addresume_box_group .yun_wap_addresume_box_control .yun_wap_addresume_text_tm {margin: 0;padding: 0;width: 100%;border: none;background:url(../images/yun_rl_03.png) no-repeat right center;box-shadow: none;color: #333; font-size:14px;}

.yun_wap_addresume_box_group .yun_wap_addresume_box_control .select {position: relative;width: 100%;line-height: 30px;}
.yun_wap_addresume_box_group .yun_wap_addresume_box_control .select select {position: absolute;top: 0;right: 0;margin: 0;padding: 0;width: 100%;border: 0;background: transparent;color: #999;opacity: 0;-webkit-appearance: none;height: 30px;line-height: 30px;vertical-align: middle;display: inline-block;}
.yun_wap_addresume_box_group .yun_wap_addresume_box_control .unit {position: absolute;right: 12px;top: 0;font-size: 12px;line-height: 30px;color: #999;}
.yun_wap_addresume_box_group .yun_wap_addresume_box_control .select:after {position: absolute;top: 50%;right: 0;margin-top: -5px;width: 10px;height: 10px;border: #ccc solid;border-width: 1px 1px 0 0;content: ' ';-webkit-transform: rotate(45deg);}
.reinputText2{ color: #fff;background-color: #007ccf;background-image: -moz-linear-gradient(top, #1f85cd, #007ccf);background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1f85cd), to(#007ccf));background-image: -webkit-linear-gradient(top, #1f85cd, #007ccf);background-image: -o-linear-gradient(top, #1f85cd, #007ccf);background-image: linear-gradient(to bottom, #1f85cd, #007ccf);    width: 100%;height: 50px;font-size: 18px;border-radius: 5px;text-align: center;vertical-align: middle;font-family: inherit;    border: none;}
.yun_wap_addresume_box_control_after:after {position: absolute;top: 50%;right: 15px;margin-top: -5px;width: 10px;height: 10px;border: #ccc solid;border-width: 1px 1px 0 0;content: ' ';-webkit-transform: rotate(45deg);}
.yun_wap_addresume_box_label_close{ position:absolute;left:100px;}
.yun_wap_addresume_box_text:after {position: absolute;top: 50%;right:10px;margin-top: -5px;width: 5px;height:5px;border: #ccc solid;border-width: 1px 1px 0 0;content: ' ';-webkit-transform: rotate(135deg);}
.yun_wap_addresume_box_text{width:31%;background:#f8f8f8; display:inline-table; position:relative}
.yun_wap_addresume_box_group .yun_wap_addresume_box_control  .yun_wap_addresume_box_but{background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f8f8f8), to(#f8f8f8));margin: 0;padding: 0;width: 100%;border: none;box-shadow: none;color: #333; }
.add_resume_cz{ padding:10px;}
.add_resume_cz_a{border:1px dashed #0099FF; text-align:center;}
.add_resume_cz_a_tj{ display:block; text-align:center;color:#06F; padding:10px 0;}
.add_resume_cz_fh{ padding:10px 0 0 0; text-align:center }
.add_resume_box{ padding:10px;}
.add_resume_list {border:1px solid #eee}
.add_resume_list li{border-bottom:1px solid #eee; padding:10px;}
.add_resume_list li:last-child{border:none}
.yun_wap_addresume_xz{border:1px solid #ddd;width:80px;height:26px;border-radius:0px; -webkit-appearance: none;}
.yun_wap_addresume_box_group .yun_wap_addresume_box_control .yun_wap_addtel_a{border:1px solid #ddd;width:50px;height:30px;border-radius:0px; -webkit-appearance: none;}
.yun_wap_addresume_box_group .yun_wap_addresume_box_control .yun_wap_addtel_b{border:1px solid #ddd;width:80px;height:30px;border-radius:0px; -webkit-appearance: none;}
.yun_wap_addresume_box_group .yun_wap_addresume_box_control .yun_wap_addtel_c{border:1px solid #ddd;width:60px;height:30px;border-radius:0px; -webkit-appearance: none;}
.info-table-value {width:100%; text-align:center;border-bottom:1px solid #ddd; background:#fff}
.form-show-btn {padding: 10px 0;display: inline-block; position:relative;color:#007ccf}
.form-show-btn:after {position: absolute;top: 50%;right: -20px;margin-top: -5px;width: 7px;height: 7px;border: #007ccf solid;border-width: 1px 1px 0 0;content: ' ';-webkit-transform: rotate(135deg);}
.form-show-btn:before{position: absolute;top: 50%;right: -20px;margin-top: -10px;width: 7px;height: 7px;border: #007ccf solid;border-width: 1px 1px 0 0;content: ' ';-webkit-transform: rotate(135deg);}
/*兑换记录*/
.reward_list{width:100%;background:#fff;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin-top:10px;}
.reward_list_top{padding:0px 10px;height:40px;line-height:40px;background:#fff;border-bottom:1px solid #ccc;position:relative;}
.reward_list_top_nm{font-size:14px;}
.reward_list_top_sh{position:absolute;right:10px;top:0;color:#F00;}
.reward_list_top_ok{position:absolute;right:10px;top:0;color:#288ee0;}
.reward_list_top_no{position:absolute;right:10px;top:0;color:#f60;}
.reward_list_ct{padding:10px;}
.reward_list_ct_img{position:absolute;}
.reward_list_ct_img img{border:1px solid #ccc;}
.reward_list_ct_rt{margin-left:90px;overflow:hidden;position:relative;font-size:14px;color:#666;}
.reward_list_ct_rt_z{float:right;width:70px;height:25px;line-height:25px;text-align:center;border:1px solid #288ee0;}
.reward_list_ct_rt_z a{color:#288ee0;font-size:12px;}
.reward_list_ct_rt_z:hover{background:#288ee0;}
.reward_list_ct_rt_z a:hover{color:#fff;}
.pinless{ padding:0 2%; width:96%;}
.pinless_mail_con{ margin-top:10px;}
.pmail_tit{ height:32px; line-height:32px; background:#fafafa;}
.pmail_tit span{ border-left:5px solid #0a70be; padding-left:8px; }
.pmail_hint{ background:#fffde9; color:#e5a508; border:1px solid #ffe5b5; line-height:22px; text-indent:4px; margin:8px 0; padding:4px;}
.pmail_inp{ width:100%;}
.pmail_inp ul{}
.pmail_inp ul li{display:inline-block;width:100%; position:relative;  line-height:28px;}
.pmail_inp ul li span{ position:absolute; left:0; top:0; padding-right:4px; width:80px; text-align:right; color:#666; line-height:40px; display:block}
.pmail_inp ul li span i{ color:#ff4217;}
.pmail_inp ul li .pmail_inp_alter{ width:90%; height:26px; line-height:26px; text-indent:5px; border:1px solid #d0d0d0;border-radius:0px;}
.pmail_inp ul li .pmail_save{float:left;display:inline-block; background:-webkit-gradient(linear,0 0,0 100%,from(#54b3e1),to(#54b3e1));border:0;height:34px;color:#fff; margin-right:8px; border-radius:4px; font-size:16px;}
.pmail_inp ul li .pmail_close{float:left;display:inline-block;background:-webkit-gradient(linear,0 0,0 100%,from(#a9bfd1),to(#a9bfd1)); border:0; height:34px; padding:0 12px; color:#fff; border-radius:4px; font-size:16px;}
.pmail_inp ul li .phone_alter{ width:40%;}
.pmail_inp ul li .phone_node{ color:#fff; position:absolute;right:-90px;top:0px; line-height:40px; display:inline-block; background:#F90; padding:0px 5px;}
.alter_account{ padding:10px 80px 10px 0; position:relative; border-top:1px solid #e5e5e5; border-bottom:1px dashed #e5e5e5;}
.alter_account span{ width:100%; display:block;}
.alter_account span b{ color:#cd3200;}
.alter_account a{ position:absolute; right:0; top:10px; line-height:35px; color:#0a70be;}
.prinless_mail{ position:relative;width:100%; border-bottom:1px solid #e5e5e5;}
.prinless_mail h4{height:30px;line-height:30px; text-indent:4px; font-size:16px;margin:10px 0;}
.prinless_mail a{ background:#ff6600; color:#fff; width:65px; text-align:center; height:25px; line-height:25px; display:block; position:absolute; right:4px; top:0;}
.prinless_mail  .binding_qx{ background:#09F;color:#fff}
.prinless_mail p{color:#666; display:block;width:100%;}
.prinless_mail p span{width:100%}
.prinless_mail p b{ color:#dd3200;width:100%;}
.prinless_mail_yy{ color:#dd3200;font-weight:bold;}
.once_contnet_img_box{width:100%}
.once_contnet_img_box img{width:100%;}
.getserbver_box{ background:#fff;}
.getserbver_box_list li{border-bottom:1px solid #eee; position:relative; }
.getserbver_box_list_s{line-height:30px; position:absolute;left:10px;top:10px;}
.getserbver_box_list_r{ padding-left:80px; padding-bottom:10px;}
.getserbver_box_list_r_s{width:60px; display:inline-block;border:1px solid #eee; padding:3px 10px; margin-top:10px; font-size:12px;}
.getserbver_box_list_r_sh{width:70px; display:inline-block;border:1px solid #eee; padding:3px 10px; margin-top:10px;}
.getserbver_box_list_text{width:90px;height:28px;border:1px solid #eee; margin-right:10px;}
.getserbver_box_list_r_zdy_bth{width:60px;height:28px;border:1px solid #eee; margin-right:10px;}
.getserbver_box_list_r_zdy{}
.getserbver_box_r_text{padding:15px 0 10px 0;}
.getserbver_box_list_p{ padding:10px 0px 10px 10px}
.getserbver_box_bth{ padding:20px}
.getserbver_box_tel{ text-align:center; padding-bottom:20px;}
.getserbver_box_b{ padding:10px;border-bottom:1px solid #eee; margin-bottom:10px;}
.getserbver_box_s{color:#f60; font-size:16px;}
.yun_wap_addresume_box_group .yun_wap_addresume_box_control .com_select {position: relative;width: 100%;line-height: 30px;}
.yun_wap_addresume_box_group .yun_wap_addresume_box_control .com_select select {margin: 0;padding: 0;width: 100%;border: 0;background: transparent;color: #999;-webkit-appearance: none;height: 30px;line-height: 30px;vertical-align: middle;display: inline-block; font-size:14px;}
.yun_wap_addresume_box_group .yun_wap_addresume_box_control .com_select:after {position: absolute;top: 50%;right: 0;margin-top: -5px;width: 10px;height: 10px;border: #ccc solid;border-width: 1px 1px 0 0;content: ' ';-webkit-transform: rotate(45deg);}
.yun_wap_addresume_box_control_box{border:1px solid #ddd}
.com_textarea_pay{width:100%;border:none; padding:0px; margin:0px;height:60px;}
.pay_zs_l{ display:inline-block; padding-left:80px;}
.pay_f_list{width:100%;border-bottom:1px solid #e8e8e8; padding:10px 0; position:relative }
.pay_f_list_box{width:100%; position:relative}
.pay_f_list_box{ font-size:14px;padding-left:50px;}
.pay_f_list_wx{width:26px;height:26px; display:inline-block; position:absolute;left:10px;top:8px; background:url(../images/yun_wap_wxzf.png) no-repeat; background-size:100%;}
.pay_f_list_zfb{width:26px;height:26px; display:inline-block; position:absolute;left:10px;top:13px;  background:url(../images/yun_wap_zfb.png) no-repeat; background-size:100%;}
.pay_f_list_radio{width:20px;height:20px;border:1px solid #ddd; background:#fff; position:absolute;right:20px;top:10px;}
.pay_f_list label{width:100%; display:inline-block}
.yun_wap_pay_text{width:100%;height:28px; line-height:28px;border:1px solid #ddd;}
.wap_member_no_submit{width:80%;height:35px; display:inline-block; line-height:35px; text-align:center;color:#fff; background:#f60;}
.user_resume_index_tip{color:#fff; font-size:16px; text-align:center; padding:10px 0 0 0;}
.user_resume_index_tit{width:100%; text-align:center; font-size:20px;color:#fff; }
.index_resumi_sub{ display:inline-block; background:#f60;color:#fff;border-radius:3px; line-height:20px; padding:3px 10px;}
.user_resume_index_tip_sub{width:100%;height:40px; line-height:40px; margin-top:10px;color:#fff; font-size:16px; display:block; background:#f60; text-align:center;}
.user_resume_index_tip_p2{width:100%; text-align:right; padding-top:10px;}
.user_resume_index_tip_p2_a{color:#fff; text-decoration:underline}
.yun_wap_addresume_box_group .yun_wap_addresume_box_control  .yun_wap_addresume_text_but{width:90%; text-align:left;height:26px; line-height:26px; overflow:hidden;background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fff), to(#fff));}
.user_resume_yl{}.bd_box_bor{ overflow:hidden;padding:0px 10px 20px 85px;}
.bd_box_bor_text{width:100%;border:1px solid #ddd;height:40px;margin:0px; padding:0px; font-size:14px;}
.bd_box_bor_yzm{position:absolute;right:-110px;top:0px;}
.bd_box_bor_130{width:130px; position:relative;padding:0px 10px 20px 85px;}
.yun_wap_addresume_box_control_date{width:20px;height:20px; display:inline-block; background:url(../images/yun_rl.png) no-repeat; position:absolute;right:15px;top:15px; background-size:100%}
.yun_wap_addresume_box_control_date_d{width:20px;height:20px; display:inline-block; background:url(../images/yun_rl.png) no-repeat; position:absolute;right:15px;top:0; background-size:100%}
.bingding_yx_wr{float:left;height:50px;line-height:50px;padding-left:20px;}
.bingding_yx{position:absolute;left:0;top:5px;width:26px;height:26px;padding:8px;border-radius:50px;float:left;display:block;background:#ccc;}
.binding_yx_icon{width:26px;height:26px;background:url(../images/yx.png) no-repeat center center;display:inline-block;}
.binding_sj_icon{width:26px;height:26px;background:url(../images/s.png) no-repeat center center;display:inline-block;}
.binding_qq_icon{width:26px;height:26px;background:url(../images/qq.png) no-repeat center center;display:inline-block;}
.binding_xl_icon{width:26px;height:26px;background:url(../images/xl.png) no-repeat center center;display:inline-block;}
.binding_wx_icon{width:26px;height:26px;background:url(../images/xl.png) no-repeat center center;display:inline-block;}
.binding_sf_icon{width:26px;height:26px;background:url(../images/sf.png) no-repeat center center;display:inline-block;}
.bingding_yx_g{background:#6ab83a;}
.prin_wr{padding-left:55px;}
.member_ms{width:100%; background:#fff;border-bottom:1px solid #ddd}
.member_ms li{ display:inline-table;height:40px; line-height:40px; text-align:center;width:48%; position:relative;border-right:1px  solid
 #ddd}
.member_ms li:last-child{border:none;}
.member_ms .member_ms_cur{ font-weight:bold}
.member_ms .member_ms_cur a{color:#09f}
.member_ms .member_ms_cur:after{width:100%;height:4px; background:#09F;content:""; position:absolute;left:0px;bottom:-1px;}
.member_ms_tc{width:100%; background:#fff;border-bottom:1px solid #ddd}
.member_ms_tc li{ display:inline-table;height:40px; line-height:40px; text-align:center;width:32%; position:relative;border-right:1px  solid
 #ddd}
.member_ms_tc li:last-child{border:none;}
.member_ms_tc .member_ms_tc_cur{ font-weight:bold}
.member_ms_tc .member_ms_tc_cur a{color:#09f}
.member_ms_tc .member_ms_tc_cur:after{width:100%;height:4px; background:#09F;content:""; position:absolute;left:0px;bottom:-1px;}
.wap_member_jb_name{ font-weight:bold;color:#555;}
.wap_member_pay_plist{ line-height:25px;color:#666;}
.wap_m_jg{color:#f60; font-size:18px;}
.wap_member_paygm{display:inline-block;text-align:center;background:-webkit-gradient(linear,0 0,0 100%,from(#f60),to(#f60));color:#fff;border:none;height:25px;line-height:25px; padding:0px 10px; position:absolute;right:0px;top:0px;border-radius:5px;}
.wp_m_tcm{width:100%; position:relative}
.rsm_schedule_b{background-color: #fff;border: 1px solid #d1d1d1;display: inline-block;height: 10px;line-height: 10px;overflow: hidden;width: 120px;margin-left: 10px;margin-right: 10px;padding: 1px;border-radius: 20px;}
.rsm_schedule_b i{background: #33c311;border-radius: 20px;display:inline-block;height:10px;}
.rsm_sch{padding:10px;}
.rsm_state{margin-top:10px;}
.rsm_state a{color:#288ee0;}
.rsm_schedule_wr{color:#888;}
.rsm_schedule_s{color:#666;}
.rsm_state_czbox{border-top:1px solid #eee; padding:6px 0;}
.rsm_state_czbox li{display:inline-block;width:32%; text-align:center;border-right:1px solid #eee}
.rsm_state_czbox li:last-child{border:none}
.rsm_state_czbox a{ display:inline-block; color:#288ee0}
.rsm_schedule_set{color:#333; padding-left:10px;}
/*高级简历弹出框*/
.job_box_title{font-size:14px;margin-top:10px;float:left;width:100%;text-align:center;}
.job_box_msg {color: #666; float: left; line-height: 20px;margin-left: 10px; margin-top: 10px; padding: 5px; width: 270px;}
.job_box_inp {color: #666;float: left;line-height: 28px;padding-top:10px;width:100%;text-align: center;}
.resume_ask_qr{}
.resume_ask{width:30px;height:29px;display:inline-block;background:url(../images/xubox_ico0.png) no-repeat -163px -75px; float:left}
.resume_ask_qr em{ display:inline-block; line-height:27px; font-size:16px; font-family:microsoft yahei,宋体; float:left; padding-left:10px;}
.job_box_botton a{background:url(../images/xubox_ico0.png) repeat;color:#ffffff;display: inline-block;font-size:14px;font-weight: bold;overflow: hidden;text-align: center;text-decoration: none;}
.job_box_botton a:hover {color: #ffffff;text-decoration: none;}
.job_box_botton .job_box_botton2 {background-position: -5px -114px;height: 29px;line-height: 29px;width: 71px;}
.job_box_botton2:hover {background-position: -5px -146px;}
.tjob_timetable{ width:100%;background:#ddd; margin-top:30px;}
.tjob_timetable th,.tjob_timetable td{ background:#fff; font-weight:normal;text-align:center; font-size:14px;}
.tjob_timetable th{ background:#f8f8f8}
.yun_wap_usericonfont_t {width: 16px;height: 16px;background:url(../images/yun_wap_bj_b.png) no-repeat;margin-right:5px;display: inline-block;background-size: 100%;vertical-align: middle;}
.set_status_box{ background:#fff; padding:10px;}
.set_status_box_tip{background: #ffffe0;
    color: #e2731a; text-align:center; padding:5px 0;}
.set-status dd {width:49%; display:inline-table; text-align:center}
.set_status_p1{ padding:20px 0px 20px 0; line-height:23px;}
.set-status dd  a {width:70px;height:70px; border-radius:50%; display:block; text-align:center;border: 2px solid #ccc;color: #999;background-color: #fbfbfb;margin:0 auto; position:relative}
.set-status dd.cur a {border: 2px solid #56abe4;color: #999;background-color: #fff;color: #56abe4;}
.set-status dd a .i1{width:28px;height:28px; background:url(../images/set_gk2.png) no-repeat; background-size:100%; display:block; margin:10px auto 5px }
.set-status dd.cur  a .i1{ background:url(../images/set_gk1.png) no-repeat; background-size:100%; }
.set-status dd a .i2{width:28px;height:28px;  background:url(../images/set_sd2.png) no-repeat; background-size:100%;  display:block; margin:10px auto 5px }
.set-status dd.cur  a .i2{background:url(../images/set_sd1.png) no-repeat; background-size:100%;  }
.set-status dd.cur  a:after {position: absolute;bottom:-28px;left:30px;width: 10px;height: 10px;border: #ddd solid;border-width: 1px 1px 0 0;content: ' ';-webkit-transform: rotate(-45deg); background:#fff}
.set-status dd.cur  a:before{width:3px;height:20px;content: ' '; position:absolute;left:50%;top:-20px; margin-left:-1px;background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fff), to(#56abe4));}
.blacklist{border:1px solid #ddd; background:#fff; padding:5px 10px; margin-top:20px;}
 .set-status dd a:before{width:3px;height:20px;content: ' '; position:absolute;left:50%;top:-20px; margin-left:-1px; background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fff), to(#ccc));}
.blacklist{border:1px solid #ddd; background:#fff; padding:5px 10px; margin-top:20px;}
.yun_usertitle{ font-weight:bold}
.blacklist_tip{color:#999; font-weight:normal}
.blacklistcom li{ padding:5px ;background:#f8f8f8; position:relative}
.blacklistcom li .close{color:#09F; font-size:18px; position:absolute;right:10px;top:0px;}
.blacklistcom_cz{width:100%; padding:10px  0 10px 0; text-align:center}
.blacklistcom_cz_a{width:60px;height:25px; line-height:25px; background:#f60;color:#fff; display:inline-block; margin-right:10px;}
.blacklistcom_cz_a_qk{ background:#09F} 
.black_text_box{ padding:5px 10px; position:relative; background:#f8f8f8}
.black_text{width:100%;height:30px;background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fff), to(#fff));border:none; text-indent:10px; padding:0px;}
.black_sumit{width:60px;height:30px; background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#f60), to(#f60));border:none;color:#fff;border-radius:0px; position:absolute;right:10px;top:5px; padding:0px}
.Blacklist_box ul{width:100%;height:130px; overflow:auto;}
.Blacklist_box ul li{ padding:5px 0px 5px 20px;border-bottom:1px solid #e9e9e9; font-size:12px; position:relative}
.Blacklist_box ul li a{color:#666;}
.re-company{position:absolute;left:0px;top:8px;}
.black_submit_cont{width:100%; text-align:center}
.black_submit{width:120px;height:36px;background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#2f90f3), to(#2f90f3));border:none;color:#fff;border-radius:0px; padding:0px}
.alert-compt-list_h1{background:#e9e9e9;border-bottom:1px solid #ddd;border-top:1px solid #ddd; font-size:12px; font-weight:bold}
.wap_membei_receive_img{width:52px;display:inline-block;}
.wap_member_jb_nm{color:#2C9AD6;font-weight:bold;}
.wap_member_receive_rt{padding-left:10px;display:inline-block;line-height:20px;}
.wap_member_receive_cr{color:#999;}
.changetag{background: #CAE2F0;padding: 0px 12px;height: 30px;margin-right:5px;display: inline-block;line-height: 30px;
cursor: pointer;border: 1px solid #CAE2F0; margin-top:5px;}
.resume_pop_bq_cur {background: #FFC url(../images/yxz.png) no-repeat right bottom;padding: 0px 12px;cursor: default;height: 30px;
line-height:30px;border: 1px solid #FC9;}
.changetag em {color: #305E8F;}
 .resume_pop_bq_cur em {color: #AD8954;}
.yun_m_job_list_fw{ margin-right:10px; font-size:11px;border:1px solid #f60;color:#f60; padding:2px 3px;}
.hr_gj{width:20px;height:20px; display:inline-block; background:url(../images/yun_gj.png) no-repeat; background-size:100%; vertical-align:middle;}
.yun_resume_tjbq{width:180px;height:30px;border:1px solid #ddd; line-height:30px; }
.checkboxAddBton{width:80px;height:32px; background: #f2f2f2;color:#333;    border: 1px solid #ddd; line-height:32px;text-align:center; display:inline-block; vertical-align:top; border-left:none}
.yun_resume_tjbq_bth{ padding-top:10px;}
.com_member_hr_p5{width:100%; padding:5px 0 5px 0 }
.com_member_hr_p5_yq{}
.fc_eva{width:100%;}
.fc_eva_ft{width:100px;text-align:right;}
.fc_eva_rt{width:100%;}
.fc_eva_rt ul li{font-size:12px;background:#CAE2F0;margin-bottom:4px; padding:0px 6px;height:25px;display:inline-block;line-height:25px;cursor:pointer;}
.fc_eva_rt ul li em{color:#305E8F;}
.fc_eva_rt ul li.fc_eva_rt_cur {background: #FFC url(../images/yxz.png)  no-repeat right bottom;padding: 0px 11px;cursor: default;height: 23px;line-height: 23px;border: 1px solid #FC9;}
.fc_eva{color:#666;font-size:12px;margin-bottom:6px;float:left;}
.fc_eva_z{color:#666;font-size:12px;margin-bottom:10px;float:left;padding:10px;border:1px dashed #ddd;}
.fc_eva_rt ul li.fc_eva_rt_cur em{ color: #AD8954;}
.fc_eva_but{background:#f60;color:#fff;border:none;width:85px;height:30px;line-height:30px;}
.fc_eva_but:hover{background:#f90;}
.fc_eva_nim{padding-left:10px;color:#666;}
.fc_eva_bt{margin-top:10px;}
.fc_eva_area{width:100%;min-height:60px;margin-top:5px;border:1px solid #ddd;background:#f8f8f8;}
.index_yd_box{ background:rgba(0,0,0,0.2);border:1px solid #ccc;border-radius:20px; padding:10px;}
.index_yd_box_h1{color:#fff; font-size:16px; text-align:center; padding:10px 0;}
.wap_member_combox{ background:#fff; padding:10px;}
.wap_member_comjf{ background:#fff; margin-top:10px;}
.wap_member_comjf_list li{width:48%; display:inline-block; padding:10px 0; text-align:center}
.wap_member_comjf_n{color:#f60; font-size:20px;}
.wap_member_comcz{ background:#fff;border-top:1px solid #ddd; padding:5px 0;}
.wap_member_comcz a{ display:inline-block;width:33%; text-align:center; padding:5px 0;border-right:1px solid #eee;color:#2f90f3; }
.wap_member_comcz  .wap_member_comcz_k{border:none;}
.wap_member_combox_a{color:#2f90f3; text-decoration:underline; margin-left:20px;}
.wap_member_comsytc{ background:#fff; margin-top:10px; }
.wap_member_comsy{padding:10px}
.wap_member_comsy li{ background:#fff; margin-top:10px; padding-bottom:5px;}
.wap_member_comsy_tit{ background:#7087a3; padding:5px 10px  ;color:#fff}
.wap_member_comsy_p{ padding-left:30px;height:25px; line-height:25px; position:relative}
.com_body_pay_list_sl_iocn{width:12px;height:12px; display:inline-block; background:#456dab; position:absolute;left:10px;top:6px;}
.com_body_pay_list_sl_iocn_sy{ background:#d3d9db}
.wap_member_comsy_p1{ padding:5px 5px 0px 30px;}
.wap_member_comsytc_list li{width:32%; display:inline-block; text-align:center; padding:10px 0;}
.wap_member_comsytc_list_n{width:60px;height:60px; line-height:60px; border-radius:50%;margin:10px auto 0; text-align:center; font-size:16px; }
.wap_member_comsytc_list_p{ padding:5px 0;}
.wap_member_comsytc_list_bth{ padding:0px 10px; margin-top:5px; display:inline-block}
.wap_member_comsytc_list_b1 .wap_member_comsytc_list_n{border:2px solid #6dbb4a;color:#6dbb4a}
.wap_member_comsytc_list_b2 .wap_member_comsytc_list_n{border:2px solid #368fca;color:#368fca}
.wap_member_comsytc_list_b3 .wap_member_comsytc_list_n{border:2px solid #ff8800;color:#ff8800}
.wap_member_comsytc_list_b1 .wap_member_comsytc_list_bth{ background:#6dbb4a;color:#fff}
.wap_member_comsytc_list_b2 .wap_member_comsytc_list_bth{ background:#368fca;color:#fff}
.wap_member_comsytc_list_b3 .wap_member_comsytc_list_bth{ background:#ff8800;color:#fff}
.wap_gw{ padding-left:70px;height:60px; padding-top:10px; position:relative}
.wap_gw_pic{ position:absolute;left:10px;top:10px;}
.wap_gw_t{ font-weight:bold; padding:8px 10px 8px 10px; background:#1c99ef;color:#fff}
.wap_gw_tel{ padding:0px 0 0 20px ; line-height:23px; position:relative;color:#666}
.wap_gw_tel_bd{width:50px; text-align:center; position:absolute;right:20px;top:10px; font-size:12px;border-left:1px solid #eee;color:#5ba813; padding-left:20px;}
.wap_gw_tel_bd_icon{width:30px;height:30px; display:block;background:url(../images/yun_wap_jobshow_telipicon.png) no-repeat; background-size:100%; margin:0 auto}
.header_kf{width:30px;height:30px; background:url(../images/kf.png) no-repeat; background-size:100%; display:inline-block; position:absolute;right:15px;top:10px;}
.wap_gw_box{width:300px; position:fixed;left:50%; margin-left:-150px;top:100px; z-index:10000; background:#fff; padding-bottom:10px;}
.wap_gw_bg{width:100%;height:100%; background:rgba(0,0,0,0.5); position:fixed;left:0px;top:0px; z-index:1001}
.com_card_box{width:280px; padding-bottom:20px;}
.com_card_list{ padding:10px 0 0 70px; position:relative}
.com_card_list_s{ width:70px; line-height:30px;display:inline-block; position:absolute;left:0px;top:10px; text-align:right}
.com_card_list_text{width:190px;height:30px;border:1px solid #eee;border-radius:0px;}
.com_card_list_bth{width:190px;height:35px;background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#2f90f3), to(#2f90f3));border:none;color:#fff;border-radius:0px; padding:0px}
.wap_member_added_box{ background:#fff}
.added_list{ margin-top:5px; padding:5px 5px 5px 25px;border-bottom:1px dashed #eee; position:relative}
.wap_member_added_radio{ position:absolute;left:0px;top:15px;}
.wap_member_added_box_left{}
.wap_member_added_box_left li{ width:50px;background:#f8f8f8; margin-top:10px; padding:5px; text-align:center}
.wap_member_added_box_left .member_ms_added_cur{ background:#1189ce;color:#fff; position:relative}
.wap_member_added_box_left .member_ms_added_cur a{color:#fff}
.wap_member_added_box_left .member_ms_added_cur:after{content: ' ';position: absolute;top: 50%;margin-top: -4px;right: -4px;width: 6px;height: 6px;border: #1189ce solid; background:#1189ce;-webkit-transform: rotate(45deg);border-width: 3px 3px 0 0; }
.wap_member_added_cont{ background:#fff;border:1px solid #eee; margin-top:10px;width:99%; min-height:300px; padding-bottom:20px;}
.wap_member_added_bth{width:190px;height:35px;background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#f60), to(#f60));border:none;color:#fff;border-radius:0px; padding:0px; margin-left:25px;}
.wap_member_added_money{ padding:10px 10px 10px 25px;}
.wap_member_added_money_n{ font-size:24px;color:#F00}
.com_dt_rage{color:#f60; }
.wap_member_userjf{ background:#fff;border-bottom:1px solid #eee}
.wap_member_userjf li{width:32%; display:inline-block; padding:10px 0; text-align:center; position:relative;border-right:1px solid #eee}
.wap_member_userjf  .wap_member_userjf_h{height:40px;border:none;}
.wap_member_userjf_bth{ padding:4px 15px; background:#f60;color:#fff; display:inline-block; position:absolute;left:50%;top:25px; margin-left:-26px;border-radius:3px;}
.evaluate_com_info{ background:#fff; margin-top:10px; padding:8px 10px;color:#999}
.evaluate_com_name{ font-size:16px;color:#333;}
.evaluate_com_pjlist{ padding:0px 0px 0px 120px; position:relative; margin-top:8px;}
.evaluate_com_pjtit{width:110px; text-align:right;position:absolute;left:10px;top:0px;}
.evaluate_textarea{width:98%;border:1px solid #ddd;height:60px; margin-top:10px;}
.evaluate_com_mypj_zt{ background:#fff; margin-top:10px; padding:0px 0px  10px 0; }
.evaluate_com_mypj{border-bottom:1px solid #f2f2f2; padding:8px 8px;}
.evaluate_changetag{ padding:4px 12px;border:1px solid #eee; background:#fff; display:inline-block; margin-left:5px; margin-top:8px; font-size:12px;color:#333; cursor:pointer  }
.evaluate_changetag_cur{color:#f60;border:1px solid #f60; background:url(../images/yxz.png) no-repeat right bottom}
.evaluate_com_pjbox{ background:#fff; margin-top:10px; padding:0px 0px  10px 0; }
.evaluate_com_msbox{ background:#fff; margin-top:10px; padding:10px 10px  10px 10px;color:#666}
.evaluate_bth{width:190px;height:35px;background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#f60), to(#f60));border:none;color:#fff;border-radius:0px; padding:0px; }
.evaluate_com_fb{margin-top:5px; padding:10px 10px  10px 10px;color:#666}
.member_invitecont_list{ padding:5px 5px 5px 70px; position:relative}
.member_invitecont_list_s{width:80px; display:inline-block; position:absolute;left:-10px;top:5px; text-align:right;color:#999}
.invitecont_linebox{border:1px solid #eee}
.invitecont_linebox a{width:49%; display:inline-block; text-align:center; position:relative;color:#f60}
.invitecont_linebox .member_invite_pl{height:33px; line-height:33px; text-align:center; background:#f60; display:inline-block;color:#fff}
.invitecont_jbox{border:1px solid #eee; padding:5px 0;}
.invitecont_jbox a{color:#F30}
.xz_text_job{width:90px;height:28px;border:1px solid #eee;border-radius:0px; background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fff), to(#fff));}
.gz_job_n{color:#f90;}
.yun_wap_add_hm{margin-top:30px;}
.admin_job_style{margin-top:10px;height:38px;line-height:38px;padding:0px 7px 0px 7px;color: #999;border: 1px solid #cdcdcd;display:block;cursor: pointer;}
.admin_job_style_n{height:38px;line-height:38px;padding: 0px 17px 0px 7px;color: #777;border: 1px solid #456dab;background:url(../images/gg.png) no-repeat top right;}
.job_touch_other{padding: 0px 17px 10px 7px;color: #777;border: 1px solid #456dab;background: url(../images/gg.png) no-repeat top right;}
.job_touch_other_tit{width:100%; padding:5px 0;}
.payment_fp_touch_text{width:240px;height:35px;line-height:35px;margin-bottom:10px;border:1px solid #ccc; background:#fff;color:#666; text-indent:5px;}
.payment_fp_touch_text_p{width:160px;}
.admin_msgtg_f{width:400px;height:31px;line-height:31px;float:left;}
.yun_wap_addresume_box_ewm{width:100%;height:28px; position:relative}
.user_ewm_photo_b_file{width:100%;height:100%; background:red; margin:0; padding:0; position:absolute;left:0px;top:0px; z-index:11; opacity:0}
.user_ewm_photo_b{width:180px;height:28px; line-height:28px; position:absolute;left:35px;top:0px; z-index:10;color:#0b93f5 }
.user_ewm_photo_img{ width:20px;height:20px; background:url(../images/xj.png) no-repeat; background-size:100%; display:inline-block; position:absolute;left:5px;top:2px; z-index:11}
/*user-index*/
.user_index_bg{width:100%;height:159px; background:url(../images/resume_bg.jpg) no-repeat; background-size:100%; position:relative}
.user_index_photo{width:80px;height:80px; position:absolute;left:50%; margin-left:-40px;top:10px; z-index:9}
.user_index_photo_icon_bg{ width:26px;height:26px;background:#f8f8f8;border-radius:50%;position:absolute;left:50%;top:65px; margin-left:20px; z-index:10; }
.user_index_photo_icon{width:16px;height:16px; background:url(../images/xj.png) no-repeat; background-size:100%;
 display:block; margin:4px auto 0}
.user_index_photo img{width:80px;height:80px;border-radius:50%;}
.user_index_name{width:100%; text-align:center; position:absolute;left:0px;top:100px;color:#fff; font-size:16px;}
.user_index_resume{width:270px; position:absolute;left:50%;top:130px; margin-left:-140px;}
.user_index_resume_box{ padding: 0 0 0 100px; position:relative }
.user_index_resume_t{width:100px; text-align:right;color:#fff; position:absolute;left:0px;top:0px;}
.user_index_resume_no{color:#fff; text-align:center}
.user_index_resume_cj{color:#fff; padding:0px 0px 0px 40px; position:relative}
.user_index_resume_cj_icon{width:16px;height:16px; display:inline-block; background:url(../images/yun_wap_bj.png) no-repeat; background-size:100%; position:absolute;left:20px;top:3px;}
.user_nav_box{width:100%; float:left; background:#fff;}
.user_nav_box ul li{width:33%;border-bottom:1px solid #eaeaea; text-align:center; padding:55px 0px 15px 0; border-right:1px solid #eaeaea;display:inline-table; float:left; position:relative; font-size:13px;}
.user_nav_box ul li:nth-child(3n){border-right:none}
.user_nav_box_icon{width:30px;height:30px; display:inline-block; position:absolute;left:50%; margin-left:-15px;top:13px;}
.user_nav_box_icon_jl{background:url(../images/yun_wap_u_jl.png) no-repeat; background-size:100%}
.user_nav_box_icon_tz{background:url(../images/yun_wap_u_tz.png) no-repeat; background-size:100%}
.user_nav_box_icon_sq{background:url(../images/yun_wap_u_sq.png) no-repeat; background-size:100%}
.user_nav_box_icon_eye{background:url(../images/yun_wap_u_eye.png) no-repeat; background-size:100%;top:18px;}
.user_nav_box_icon_look{background:url(../images/yun_wap_u_yl.png) no-repeat center center; background-size:100%}
.user_nav_box_icon_sc{background:url(../images/yun_wap_jzsc.png) no-repeat; background-size:100%}
.user_nav_box_tit{width:100%;height:45px; line-height:45px; background:#efefef;border-bottom:1px solid #eaeaea;}
.user_nav_box_tit_s{ display:inline-block; padding-left:10px;}
.user_nav_box_icon_jz{background:url(../images/yun_wap_u_jz.png) no-repeat; background-size:100%}
.user_nav_box_icon_jzsc{background:url(../images/yun_wap_u_sczw.png) no-repeat; background-size:100%}
.user_nav_box_icon_sz{background:url(../images/yun_wap_u_sz.png) no-repeat; background-size:100%}
.user_nav_box_icon_tc{background:url(../images/yun_wap_u_tc.png) no-repeat; background-size:90%}
.user_nav_box_icon_bd{background:url(../images/yun_wap_u_bd.png) no-repeat; background-size:100%;top:20px;}
.user_nav_box_icon_info{background:url(../images/yun_wap_u_info.png) no-repeat; background-size:100%}
.user_nav_box_icon_dg{background:url(../images/yun_wap_u_je.png) no-repeat; background-size:100%}
.user_nav_box_icon_dh{background:url(../images/yun_wap_u_dh.png) no-repeat; background-size:100%}
.user_nav_box_icon_sckc{background:url(../images/yun_wap_kcsc.png) no-repeat; background-size:70%}
.user_nav_box_icon_bmkc{background:url(../images/rpxjl.png) no-repeat; background-size:100%}
.user_nav_box_icon_js{background:url(../images/yun_wap_u_zw.png) no-repeat; background-size:100%}
.user_nav_box_icon_ask{background:url(../images/yun_wap_u_ask.png) no-repeat; background-size:100%}
.wap_member_nav_icon_zhcz{background:url(../images/yun_wap_u_je.png) no-repeat; background-size:100%}
.wap_member_nav_icon_hyfw{background:url(../images/yun_wap_vipcom.png) no-repeat; background-size:100%;top:18px}
.wap_member_nav_icon_ltjob{background:url(../images/ltjob.png) no-repeat; background-size:100%}
/*com-index*/
.com_index_box{width:100%;height:130px; background:url(../images/pxbg.png) no-repeat left -90px; background-size:100%; position:relative}
.com_index_logo{width:100px;height:60px; background:#fff; position:absolute;left:5px;bottom:10px; text-align:center; padding:25px 0 5px 0;border:1px solid #ddd ; border-bottom:none;z-index:11}
.com_index_logo img{width:90px; height:36px;}
.com_index_comname{ width:100%;background:rgba(0,0,0,0.5);height:35px; line-height:35px; position:absolute;left:0px;bottom:0px; z-index:10 ; }
.com_index_comname_p{ padding:0px 0px 0px 130px; }
.com_index_comname_p a{color:#fff}
.com_index_box_hello{color:#fff; position:absolute;left:0px;top:60px; padding:0px 0 0 130px;}
.com_logo_icon_bg{ width:26px;height:26px;background:#f8f8f8;border-radius:50%;position:absolute;left:70px;bottom:8px; margin-left:20px; z-index:15; }
.com_logo_icon{width:16px;height:16px; background:url(../images/xj.png) no-repeat; background-size:100%;
 display:block; margin:4px auto 0}
.com_index_comyl{width:110px; position:absolute;right:0px;top:10px;}
.com_index_boxyl{color:#fff; padding:0px 0px 0px 40px; position:relative; display:inline-block}
.com_index_boxyl_icon{width:16px;height:16px; display:inline-block; background:url(../images/yun_wap_icononce.png) no-repeat; background-size:100%; position:absolute;left:20px;top:3px;}
.jobadd_zk_box{width:100%; padding:10px 0; position:relative}
.jobadd_zk{ position:absolute;right:20px;top:10px;color:#007ccf}
.resume_top_tx{background:#fff;position:relative;padding:10px 0px;height:90px;margin-bottom:10px;}
.user_index_p{top:60px;}
.resume_top_pp{width:100%;text-align:center;padding-top:68px;}
.resume_top_pp a{color:#999;}
.user_index_pt{width:60px;height:60px; position:absolute;left:50%; margin-left:-30px;top:10px; z-index:9}
.user_index_pt_icon_bg{ width:20px;height:20px;background:#f8f8f8;border-radius:50%;position:absolute;left:50%;margin-left:10px;top:50px; z-index:10; }
.user_index_pt_icon{width:13px;height:13px; background:url(../images/xj.png) no-repeat; background-size:100%;
 display:block; margin:4px auto 0;}
.user_index_pt img{width:60px;height:60px;border-radius:50%;}
.resume_tou{display:inline-block;float:right;}
.resume_tou a{background:#f60;color:#fff;cursor:pointer;padding:0px 10px;border-radius:3px;height:22px;line-height:22px;display:inline-block;}
.wap_cy{width:90%;display:inline-block;}

.member_index_resume_msg{width:100%; border-top:1px solid #f8f8f8; padding:10px 0 0px 0px; font-size:14px; line-height:20px;color:#f00}

.member_index_resume_msg_a{color:#333;  margin-top:3px; display:inline-block; padding:0px 4px; line-height:28px;background:#eef6fc}
.member_index_resume_msg_span{ font-size:12px;color:#969595; font-weight:normal}
.yun_reward_list_box { padding-top:5px; padding-bottom:10px;}
.yun_reward_list_box li{width:32%; display:inline-block; }

.yun_reward_list_box_sj{ padding-top:5px;}
.yun_reward_list_box_n{color:#f00; font-weight:bold}
.yun_reward_list_box_p{ padding-bottom:5px;}
.jobrewardlog_list{ padding:0px 10px 10px 10px;border-left:3px solid #0fa6eb; margin-left:5px;}
.jobrewardlog_list li{  position:relative; padding-left:10px;}
.jobrewardlog_list .m_xs_pr_f_icon{width:12px;height:12px; background:#f8f8f8;border:4px solid #ccc; display:inline-block; position:absolute;left:-22px;top:5px;border-radius:50%;}
.jobrewardlog_list .m_xs_pr_f_cur .m_xs_pr_f_icon{ background:#11a9f4;border:4px solid #b8e7f9;top:20px; }
.jobrewardlog_time{color:#fff;width:134px;height:30px; background:#11a9f4; text-align:center; line-height:30px; margin-bottom:10px;border-radius:5px; position:relative  }
.jobrewardlog_time:after{position: absolute;left: -5px;bottom: 0;width: 0;height: 0;border: 5px solid transparent;border-bottom: 5px solid #11a9f4;font-size: 0;line-height: 0;content:""; position:absolute;left:-5px;}
.jobrewardlog_box{ background:#f87b0d;color:#fff; padding:5px 10px;border-radius:5px; margin-bottom:10px; }
.jobrewardlog_box_ddai{ background:#f8f8f8;color:#333;}

.jobrewardlog_list_p{ line-height:25px;}
.loglist_box{    background: #fff;padding: 10px;border-bottom: 1px solid #ddd; position:relative}
.loglist_box_list{width:30%; display:inline-block;border-right:1px solid #ddd; text-align:center}
.loglist_bth{ position:absolute;right:10px;top:15px; display:inline-block; padding:4px 10px; background:#f60;color:#fff;border-radius:5px;}
.loglist_box_n{color:#0C3}
.loglist_tips{ padding:5px 10px; line-height:23px; background:#fcf2f2;color:#ff6a6a}
/*320px*/
/* iphone 4 */
@media (min-device-width : 175px) and (max-device-width : 320px) and (-webkit-min-device-pixel-ratio : 2) {
.xz_text_job{width:70px;}
.yun_wap_addresume_box_group .yun_wap_addresume_box_control .yun_wap_addtel_b{width:60px}
.yun_wap_addresume_box_group .yun_wap_addresume_box_control .yun_wap_addtel_c{width:40px}
.member_index_resume_msg_a{padding:0px 9px;}
.bd_box_bor_130 { width: 90px;}
.resume_tit_t{width:80px;}
}

.addreward_bx{ background:#fff; padding:10px 10px 20px 10px;}
.addreward_bx_tit{ font-weight:bold;border-bottom:1px solid #ddd; padding:10px 0px  10px 40px;margin-top:15px; background:#fff; font-size:15px; position:relative}
.addreward_bx_tit_icon{width:16px;height:16px; background:url(../images/hb_set.png) no-repeat; background-size:100%; display:inline-block; position:absolute;left:10px;top:13px; }
.addreward_bx_p_i{ font-size:18px;color:#f00}
.addreward_bx_p{ padding:10px 0px 0px 110px; position:relative;}
.addreward_bx_p_s{width:110px; position:absolute;left:0px;top:10px; display:inline-block; line-height:30px; display:inline-block; text-align:right}
.addreward_bx_text{width:190px;height:30px; line-height:30px;border:1px solid #ddd}
.addreward_bx_p_s_tip{color:#999}
.addreward_bx_msg{ padding:10px; line-height:25px;}
.addreward_bx_p_zf{ width:90px;display:inline-block; position:relative;padding:40px  0px 6px 0px ;border:1px solid #ddd; text-align:center;}
.addreward_bx_p_zf_icon{width:30px;height:30px; position:absolute;left:25px;top:5px; background:url(../images/yun_wap_wxzf.png) no-repeat; background-size:100%;}
.addreward_bx_p_zfb_icon{width:30px;height:30px; position:absolute;left:25px;top:8px; background:url(../images/yun_wap_zfb.png) no-repeat; background-size:100%;}
.job_redpack_list_box{witdh:100%; padding-top:10px; padding-bottom:20px;}
.job_redpack_list_chlose_select{width:180px;height:35px;border:1px solid #eee; float:left; position:relative;}
.job_redpack_list_chlose_selectz10{ z-index:10}
.job_redpack_list_chlose_selectz11{ z-index:11}
.job_redpack_list_chlose_text{width:100%;height:33px;border:none;background: #fff url(../images/com_select.jpg) no-repeat 155px center; cursor:pointer; text-align:left; text-indent:10px;}
.job_redpack_list_chlose_box{width:240px; padding-bottom:10px; background:#fff; float:left; position:absolute;left:-1px;top:35px;border:1px solid #eee;}
.job_redpack_list_chlose_box_list{width:55px; float:left; padding-left:25px; padding-top:10px; position:relative}
.job_redpack_list_chlose_checkbox{width:13px;height:13px; overflow:hidden; position:absolute;left:10px;top:14px;}
.job_redpack_list_chlose_checkbox_s{ float:left}
.job_redpack_list_c{ padding-left:50px; float:left}
.job_redpack_list_c_s{ width:23%;display:inline-block; position:relative; padding:55px 0 10px 0; position:relative;border:1px solid #eee; text-align:center; background:url(../images/j_fl_icon1.png) no-repeat right bottom; cursor:pointer}
.job_redpack_list_c_icon{width:40px;height:40px; display:inline-block; position:absolute;left:50%; margin-left:-20px;;top:10px;}
.job_redpack_list_c_icon_gz{ background:url(../images/j_icon1_y.png) no-repeat; background-size:100%;}
.job_redpack_list_c_icon_jy{ background:url(../images/j_icon2_y.png) no-repeat; background-size:100%;}
.job_redpack_list_c_icon_xm{ background:url(../images/j_icon3_y.png) no-repeat; background-size:100%;}
.job_redpack_list_c_icon_jn{ background:url(../images/j_icon4_y.png) no-repeat; background-size:100%;}
.job_redpack_list_c_s_cur{ border:1px solid #ed6d06; text-align:center; background:url(../images/j_fl_icon.png) no-repeat right bottom}
.job_redpack_list_c_s_cur .job_redpack_list_c_icon_gz{ background:url(../images/j_icon1.png) no-repeat; background-size:100%;}
.job_redpack_list_c_s_cur .job_redpack_list_c_icon_jy{ background:url(../images/j_icon2.png) no-repeat; background-size:100%;}
.job_redpack_list_c_s_cur .job_redpack_list_c_icon_xm{ background:url(../images/j_icon3.png) no-repeat; background-size:100%;}
.job_redpack_list_c_s_cur .job_redpack_list_c_icon_jn{ background:url(../images/j_icon4.png) no-repeat; background-size:100%;}
.job_redpack_list_bth{width:100%;height:38px;border:none;border-radius:0px; background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#f60), to(#f60));color:#fff; font-size:16px;}
.addreward_bx_msg_tit{color:#f00}
