
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">文件</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.wenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">等级</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.dengji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">图层</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.tuceng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">跟踪定位</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.genzongdingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">推荐列表</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.tuijianliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">智慧创新</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.zhihuichuangxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">企业办公楼</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.qiyebangonglou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">phone</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.phone</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">热线电话</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.rexiandianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">客服小姑娘</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.kefuxiaoguniang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">公文包</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.gongwenbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">热门图片</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.rementupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">up-open</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.upopen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">写字楼</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.xiezilou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">设计师</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.designer</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.service-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">准备模型</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.prepare-model</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">phone call</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.phonecall</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.share</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">biaotiicon</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.biaotiicon</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
