
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-wenjian:before { content: "\e600"; }
.icon-dengji:before { content: "\e601"; }
.icon-tuceng:before { content: "\e602"; }
.icon-genzongdingwei:before { content: "\e605"; }
.icon-tuijianliebiao:before { content: "\e606"; }
.icon-zhihuichuangxin:before { content: "\e607"; }
.icon-qiyebangonglou:before { content: "\e608"; }
.icon-phone:before { content: "\e609"; }
.icon-rexiandianhua:before { content: "\e60a"; }
.icon-kefuxiaoguniang:before { content: "\e60b"; }
.icon-gongwenbao:before { content: "\e60d"; }
.icon-rementupian:before { content: "\e60e"; }
.icon-upopen:before { content: "\e610"; }
.icon-xiezilou:before { content: "\e612"; }
.icon-designer:before { content: "\e613"; }
.icon-service-phone:before { content: "\e614"; }
.icon-prepare-model:before { content: "\e615"; }
.icon-phonecall:before { content: "\e616"; }
.icon-share:before { content: "\e617"; }
.icon-biaotiicon:before { content: "\e618"; }
