{yun:}include file="$wapstyle/header_cont.htm"{/yun}
<div class="about_content">
<div class="about_right_p">
{yun:}$row.content{/yun}
<p align="left">
	<br />
</p>
</div>
</div>
<script src="{yun:}$wap_style{/yun}/js/prefixfree.min.js" language="javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js" language="javascript"></script>
<script src="{yun:}$wap_style{/yun}/js/layer/layer.m.js" language="javascript"></script>
<script src="{yun:}$wap_style{/yun}/js/public.js" language="javascript"></script>
{yun:}include file="$wapstyle/footer.htm"{/yun}